
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Clover 4.2 WorldSkills · Clover</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-zoom/zoom.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../clover.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="assemble_4.html" />
    
    
    <link rel="prev" href="assemble_4_2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="assembly.html">
            
                <a href="assembly.html">
            
                    
                    Assembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="assemble_4_2.html">
            
                <a href="assemble_4_2.html">
            
                    
                    Clover 4.2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="assemble_4_2_ws.html">
            
                <a href="assemble_4_2_ws.html">
            
                    
                    Clover 4.2 WorldSkills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="assemble_4.html">
            
                <a href="assemble_4.html">
            
                    
                    Clover 4 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clover 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clover 2 assembly
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="calibration.html">
            
                <a href="calibration.html">
            
                    
                    Sensor calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="radio.html">
            
                <a href="radio.html">
            
                    
                    RC setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rc_flysky_a8s.html">
            
                <a href="rc_flysky_a8s.html">
            
                    
                    Using FS-A8S
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="power.html">
            
                <a href="power.html">
            
                    
                    Power setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="failsafe.html">
            
                <a href="failsafe.html">
            
                    
                    Failsafe configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="flight.html">
            
                <a href="flight.html">
            
                    
                    Manual flight
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="flight.html">
            
                <a href="flight.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="flight_exercises.html">
            
                <a href="flight_exercises.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Working with Raspberry Pi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="image.html">
            
                <a href="image.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    Connection to the Pixracer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl over Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    Remote shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    Command line interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="selfcheck.html">
            
                <a href="selfcheck.html">
            
                    
                    Automated self-checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="programming.html">
            
                <a href="programming.html">
            
                    
                    Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="camera_setup.html">
            
                <a href="camera_setup.html">
            
                    
                    Camera setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="aruco.html">
            
                <a href="aruco.html">
            
                    
                    Fiducial markers (ArUco)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="aruco_marker.html">
            
                <a href="aruco_marker.html">
            
                    
                    Marker detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="aruco_map.html">
            
                <a href="aruco_map.html">
            
                    
                    Map-based navigation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="optical_flow.html">
            
                <a href="optical_flow.html">
            
                    
                    Optical Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Autonomous flight (OFFBOARD)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="snippets.html">
            
                <a href="snippets.html">
            
                    
                    Code snippets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="laser.html">
            
                <a href="laser.html">
            
                    
                    Interfacing with a laser rangefinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="leds.html">
            
                <a href="leds.html">
            
                    
                    LED strip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    Working with GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="sonar.html">
            
                <a href="sonar.html">
            
                    
                    Interfacing with a sonar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Computer vision basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="rviz.html">
            
                <a href="rviz.html">
            
                    
                    Using rviz and rqt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="autolaunch.html">
            
                <a href="autolaunch.html">
            
                    
                    Software autorun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    Using JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="blocks.html">
            
                <a href="blocks.html">
            
                    
                    Blocks programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.16.1" data-path="simulation_native.html">
            
                <a href="simulation_native.html">
            
                    
                    Native setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.2" data-path="simulation_vm.html">
            
                <a href="simulation_vm.html">
            
                    
                    VM setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.3" data-path="simulation_usage.html">
            
                <a href="simulation_usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="supplementary.html">
            
                <a href="supplementary.html">
            
                    
                    Supplementary materials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="coex_pix.html">
            
                <a href="coex_pix.html">
            
                    
                    COEX Pix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="coex_pdb.html">
            
                <a href="coex_pdb.html">
            
                    
                    COEX PDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="coex_gps.html">
            
                <a href="coex_gps.html">
            
                    
                    COEX GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="auto_setup.html">
            
                <a href="auto_setup.html">
            
                    
                    Guide on autonomous flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="hostname.html">
            
                <a href="hostname.html">
            
                    
                    Hostname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="sitl.html">
            
                <a href="sitl.html">
            
                    
                    PX4 Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="wall_aruco.html">
            
                <a href="wall_aruco.html">
            
                    
                    Navigation using vertical ArUco-markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="models.html">
            
                <a href="models.html">
            
                    
                    Model files for parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="ros-install.html">
            
                <a href="ros-install.html">
            
                    
                    ROS Melodic installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="camera_calibration.html">
            
                <a href="camera_calibration.html">
            
                    
                    Camera calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="zerotire_vpn.html">
            
                <a href="zerotire_vpn.html">
            
                    
                    VPN ZeroTire Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="4g.html">
            
                <a href="4g.html">
            
                    
                    Quadcopter control with 4G communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="jetson_nano.html">
            
                <a href="jetson_nano.html">
            
                    
                    Clover and Jetson Nano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Remote control app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Wi-Fi Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="flight_logs.html">
            
                <a href="flight_logs.html">
            
                    
                    PX4 Logs and Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    PX4 Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="mavlink.html">
            
                <a href="mavlink.html">
            
                    
                    MAVLink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Multimeter usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    RC Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="esc_firmware.html">
            
                <a href="esc_firmware.html">
            
                    
                    Flashing ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="arduino.html">
            
                <a href="arduino.html">
            
                    
                    Interfacing with Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="ir_sensors.html">
            
                <a href="ir_sensors.html">
            
                    
                    Working with IR sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.28" data-path="fpv_clover_4_2.html">
            
                <a href="fpv_clover_4_2.html">
            
                    
                    FPV Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.29" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    FPV Setup (Clover 3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.30" data-path="magnetic_grip.html">
            
                <a href="magnetic_grip.html">
            
                    
                    Magnetic grip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.31" data-path="mechanical_grip.html">
            
                <a href="mechanical_grip.html">
            
                    
                    Mechanical grip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.32" data-path="trainer_mode.html">
            
                <a href="trainer_mode.html">
            
                    
                    Trainer mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.33" data-path="tinning.html">
            
                <a href="tinning.html">
            
                    
                    Tinning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.34" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.35" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.36" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.37" data-path="leds_old.html">
            
                <a href="leds_old.html">
            
                    
                    LED strip (legacy)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.38" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.39" data-path="packages.html">
            
                <a href="packages.html">
            
                    
                    COEX packages repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.40" data-path="migrate20.html">
            
                <a href="migrate20.html">
            
                    
                    Migration to v0.20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.41" data-path="migrate22.html">
            
                <a href="migrate22.html">
            
                    
                    Migration to v0.22
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="copterhack2022.html">
            
                <a href="copterhack2022.html">
            
                    
                    CopterHack-2022
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="copterhack2021.html">
            
                <a href="copterhack2021.html">
            
                    
                    CopterHack-2021
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="copterhack2019.html">
            
                <a href="copterhack2019.html">
            
                    
                    CopterHack-2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="copterhack2018.html">
            
                <a href="copterhack2018.html">
            
                    
                    CopterHack-2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="copterhack2017.html">
            
                <a href="copterhack2017.html">
            
                    
                    CopterHack-2017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="projects.html">
            
                <a href="projects.html">
            
                    
                    Clover-based projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="amls.html">
            
                <a href="amls.html">
            
                    
                    Autonomous Multirotor Landing System (AMLS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="clever-show.html">
            
                <a href="clever-show.html">
            
                    
                    Drone show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="innopolis_open_L22_AERO.html">
            
                <a href="innopolis_open_L22_AERO.html">
            
                    
                    Innopolis Open 2020 (L22_ÆRO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="shield.html">
            
                <a href="shield.html">
            
                    
                    Copter spheric guard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="face_recognition.html">
            
                <a href="face_recognition.html">
            
                    
                    Face recognition system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android RC app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="3dscan.html">
            
                <a href="3dscan.html">
            
                    
                    3D-scanning drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="human_pose_estimation_drone_control.html">
            
                <a href="human_pose_estimation_drone_control.html">
            
                    
                    Human pose estimation drone control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="robocross2019.html">
            
                <a href="robocross2019.html">
            
                    
                    Robocross-2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="camera_calib.html">
            
                <a href="camera_calib.html">
            
                    
                    Camera calibration (legacy)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="agriculture.html">
            
                <a href="agriculture.html">
            
                    
                    Recognition of crop types in agriculture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="anticorona_drones.html">
            
                <a href="anticorona_drones.html">
            
                    
                    Drones to fight Coronavirus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="ddrone.html">
            
                <a href="ddrone.html">
            
                    
                    D-drone Copter Hack 2021 by AT Makers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="generative_design_frame.html">
            
                <a href="generative_design_frame.html">
            
                    
                    3D-printed Generative Design Frame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="bennie.html">
            
                <a href="bennie.html">
            
                    
                    Retail Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="dromap.html">
            
                <a href="dromap.html">
            
                    
                    The Indoor Mapping Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="seeding_drone.html">
            
                <a href="seeding_drone.html">
            
                    
                    Seeding Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.18" data-path="blue_jay_eindhoven.html">
            
                <a href="blue_jay_eindhoven.html">
            
                    
                    Blue Jay Eindhoven
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Clover 4.2 WorldSkills</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="clover-4-assembly"><a name="clover-4-assembly" class="plugin-anchor" href="#clover-4-assembly"><i class="fa fa-link" aria-hidden="true"></i></a>Clover 4 assembly</h1>
<p>Dimensional drawing &#x2013; <a href="https://github.com/CopterExpress/clover/raw/master/docs/assets/dimensional-drawing/clover-4.2-ws.pdf" target="_blank">clover-4.2-ws.pdf</a>.</p>
<h2 id="fasteners-size"><a name="fasteners-size" class="plugin-anchor" href="#fasteners-size"><i class="fa fa-link" aria-hidden="true"></i></a>Fasteners size</h2>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p> During assembly, screws and racks of various sizes are used, using fasteners of the wrong size can damage the copter.</p>
</blockquote>
<table class="type_table">
    <tr>
        <td><img src="../assets/assembling_clever4_2/type_size/m3x10.png" width="70" class="center"></td>
        <td>Screw M3x10</td>
        <td><img src="../assets/assembling_clever4_2/type_size/aluminium_40.png" width="100" class="center"></td>
        <td>Aluminium rack 40mm</td>
    </tr>
    <tr>
        <td><img src="../assets/assembling_clever4_2/type_size/m3x8.png" width="60" class="center"></td>
        <td>Screw M3x8</td>
        <td><img src="../assets/assembling_clever4_2/type_size/aluminium_20.png" width="70" class="center"></td>
        <td>Aluminium rack 15mm</td>
    </tr>
    <tr>
        <td><img src="../assets/assembling_clever4_2/type_size/m3x5.png" width="40" class="center"></td>
        <td>Screw M3x5</td>
        <td><img src="../assets/assembling_clever4_2/type_size/htp-40.png" width="100" class="center"></td>
        <td>Nylon rack 40mm</td>
    </tr>
    <tr>
        <td><img src="../assets/assembling_clever4_2/type_size/m2x5.png" width="40" class="center"></td>
        <td>Screw M2x5</td>
        <td><img src="../assets/assembling_clever4_2/type_size/htp-30.png" width="80" class="center"></td>
        <td>Nylon rack 30mm</td>
    </tr>
    <tr>
        <td><img src="../assets/assembling_clever4_2/type_size/nut_metal.png" width="25" class="center"></td>
        <td> Nut M3 (self-locking)</td>
        <td><img src="../assets/assembling_clever4_2/type_size/htp-20.png" width="70" class="center"></td>
        <td>Nylon rack 20mm</td>
    </tr>
    <tr>
        <td><img src="../assets/assembling_clever4_2/type_size/nut_nylon.png" width="25" class="center"></td>
        <td> Nut M3 (nylon)</td>
        <td><img src="../assets/assembling_clever4_2/type_size/htp-15.png" width="60" class="center"></td>
        <td>Nylon rack 15mm</td>
    </tr>
    <tr>
        <td><img src="../assets/assembling_clever4_2/type_size/dumper.png" width="50" class="center"></td>
        <td>Damper rack</td>
        <td><img src="../assets/assembling_clever4_2/type_size/hts-6.png" width="50" class="center"></td>
        <td> Nylon rack 6mm</td>
    </tr>
</table>

<h2 id="frame-assembly"><a name="frame-assembly" class="plugin-anchor" href="#frame-assembly"><i class="fa fa-link" aria-hidden="true"></i></a>Frame Assembly</h2>
<ol>
<li><p>Align the 4 beams with the center deck, fix them with the M3x8 screws and self-locking nuts.</p>
 <div class="image-group">
     <img src="../assets/assembling_clever4_2/frame_1.png" width="300" class="zoom border">
     <img src="../assets/assembling_clever4_2/frame_2.png" width="300" class="zoom border">
 </div>
</li>
<li><p>Install 2 15mm posts on the center holes in the main deck and fix them with the M3x8 screws.</p>
<p> <img src="../assets/assembling_clever4_2/frame_3.png" width="300" class="zoom border center"></p>
</li>
<li><p>Install the stiffener hook into the groove in the beam.</p>
<p> <img src="../assets/assembling_clever4_2/frame_4.png" width="300" class="zoom border center"></p>
</li>
<li><p>Hold the stiffeners tight to the main deck.</p>
<p> <img src="../assets/assembling_clever4_2/frame_5.png" width="300" class="zoom border center"></p>
</li>
<li><p>Tighten the stiffeners with a small carbon deck.</p>
<p> <img src="../assets/assembling_clever4_2/frame_6.png" width="300" class="zoom border center"></p>
</li>
<li><p>Install 4 6mm nylon posts and fix them with the M3x5 screws.</p>
<p> <img src="../assets/assembling_clever4_2/frame_7.png" width="300" class="zoom border center"></p>
</li>
</ol>
<h2 id="installing-of-motors"><a name="installing-of-motors" class="plugin-anchor" href="#installing-of-motors"><i class="fa fa-link" aria-hidden="true"></i></a>Installing of motors</h2>
<ol>
<li><p>When installing motors, pay attention to the rotation scheme of the motors. The rotation mark on the motors must match the rotation scheme.</p>
<p> <img id="prop_rotation" src="../assets/assembling_clever4/props_rotation.png" width="300" class="zoom border center"></p>
</li>
<li><p>Mount the motor on the corresponding holes in the beam using <strong>M3x5 screws</strong>.</p>
 <div class="image-group">
     <img src="../assets/assembling_soldering_clever_4/motor_1.png" width="300" class="zoom border">
     <img src="../assets/assembling_soldering_clever_4/motor_2.png" width="300" class="zoom border">
 </div>

</li>
</ol>
<blockquote class="clearfix alert alert-warning"><strong class="fa fa-2x fa-exclamation-triangle"></strong>
<p> Make sure that the motors are secured with M3x5 screws, otherwise a short circuit between the windings may occur.</p>
</blockquote>
<h2 id="installing-esc-and-pdb"><a name="installing-esc-and-pdb" class="plugin-anchor" href="#installing-esc-and-pdb"><i class="fa fa-link" aria-hidden="true"></i></a>Installing ESC and PDB</h2>
<ol>
<li><p>Install the Power Distribution Board (PDB) on the pre-mounted stands, it must be installed with the power cable pointing towards the rear of the aircraft.</p>
 <div class="image-group">
     <img src="../assets/assembling_soldering_clever_4/esc_1.png" width="300" class="zoom border">
     <img src="../assets/assembling_soldering_clever_4/esc_2.png" width="300" class="zoom border">
 </div>
</li>
<li><p>Install the speed controllers (ESC) to the appropriate positions on the beam.</p>
 <div class="image-group">
     <img src="../assets/assembling_soldering_clever_4/esc_3.png" width="300" class="zoom border">
     <img src="../assets/assembling_soldering_clever_4/esc_4.png" width="300" class="zoom border">
 </div>
</li>
<li><p>Tighten the speed controllers (ESC) with cable ties.</p>
<p> <img id="prop_rotation" src="../assets/assembling_soldering_clever_4/esc_5.png" width="300" class="zoom border center"></p>
</li>
<li><p>Measure out the required amount of ESC power wire, and cut off the excess.</p>
</li>
<li><p>Strip and tin the cut wires</p>
</li>
<li><p>Tin the contact pads on the power distribution board.</p>
</li>
<li><p>Solder the ESC power wires to the power distribution board.</p>
 <div class="image-group">
     <img src="../assets/assembling_soldering_clever_4/esc_5.png" width="300" class="zoom border">
     <img src="../assets/assembling_soldering_clever_4/esc_6.png" width="300" class="zoom border">
 </div>

<blockquote class="clearfix alert alert-warning"><strong class="fa fa-2x fa-exclamation-triangle"></strong>
<p> Be careful with the pin signatures on the board. The red wire should go to the site with the signature <em>+</em>, and the black one to the signature <em>-</em>.</p>
</blockquote>
</li>
<li><p>Cut off the excess phase cable coming from the motors.</p>
</li>
<li><p>Strip and tin the phase cables.</p>
</li>
<li><p>Tin the contact pads of the governors.</p>
</li>
<li><p>Solder the phase cables to the contact pads of the regulators in any order.</p>
<div class="image-group">
    <img src="../assets/assembling_soldering_clever_4/esc_7.png" width="300" class="zoom border">
    <img src="../assets/assembling_soldering_clever_4/esc_8.png" width="300" class="zoom border">
</div>
</li>
<li><p>Solder 3 female JST connectors to <em>5V</em> pads and <em>bat+</em> pad</p>
<div class="image-group">
    <img src="../assets/assembling_soldering_clever_4/esc_9.png" width="300" class="zoom border">
    <img src="../assets/assembling_soldering_clever_4/esc_10.png" width="300" class="zoom border">
</div>

</li>
</ol>
<h2 id="installing-the-flight-controller"><a name="installing-the-flight-controller" class="plugin-anchor" href="#installing-the-flight-controller"><i class="fa fa-link" aria-hidden="true"></i></a>Installing the flight controller</h2>
<p>The <em>Clover 4</em> set allows you to install various flight controllers, for example <em>COEX Pix</em> and <em>Pixracer</em>.</p>
<blockquote class="clearfix alert alert-warning"><strong class="fa fa-2x fa-exclamation-triangle"></strong>
<p> When installing the flight controller, pay attention to the arrow located on the board, when installing it must be directed towards the nose of the aircraft.</p>
</blockquote>
<h3 id="coex-pix"><a name="coex-pix" class="plugin-anchor" href="#coex-pix"><i class="fa fa-link" aria-hidden="true"></i></a>COEX Pix</h3>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p> Before installing the damper struts, screw in 2 layers of nylon nuts for a stronger hold or bite off excess threads with side cutters.</p>
</blockquote>
<ol>
<li><p>Secure the power distribution board with nylon nuts and mount the damper posts on top.</p>
</li>
<li><p>Install the flight controller and secure with nylon nuts.</p>
<p> <img id="prop_rotation" src="../assets/assembling_soldering_clever_4/coex_pix_1.png" width="300" class="zoom border center"></p>
</li>
<li><p>Insert the flash card for logging into the flight controller.</p>
<p> <img id="prop_rotation" src="../assets/assembling_soldering_clever_4/coex_pix_2.png" width="300" class="zoom border center"></p>
</li>
</ol>
<h3 id="pixracer"><a name="pixracer" class="plugin-anchor" href="#pixracer"><i class="fa fa-link" aria-hidden="true"></i></a>Pixracer</h3>
<ol>
<li><p>Secure the power distribution board with 6mm nylon struts.</p>
</li>
<li><p>Install the small mounting deck and secure with nylon nuts.</p>
<p> <img id="prop_rotation" src="../assets/assembling_soldering_clever_4/coex_fc_1.png" width="300" class="zoom border center"></p>
</li>
<li><p>Glue 3-4 layers of double-sided tape, glue it in the center of the small deck and place the <em>Pixracer</em> on top.</p>
<p> <img id="prop_rotation" src="../assets/assembling_soldering_clever_4/coex_fc_2.png" width="300" class="zoom border center"></p>
</li>
<li><p>Insert the MicroSD card into the flight controller.</p>
<p> <img id="prop_rotation" src="../assets/assembling_soldering_clever_4/coex_fc_3.png" width="300" class="zoom border center"></p>
</li>
</ol>
<h2 id="connecting-a-flight-controller"><a name="connecting-a-flight-controller" class="plugin-anchor" href="#connecting-a-flight-controller"><i class="fa fa-link" aria-hidden="true"></i></a>Connecting a flight controller</h2>
<ol>
<li><p>Connect the ESCs to the flight controller according to the scheme.</p>
<p> <img src="../assets/assembling_soldering_clever_4/fc_connection_1.png" width="300" class="zoom border center"></p>
</li>
<li><p>Connect the power cable to the power distribution board (PDB) and the corresponding connector on the flight controller.</p>
 <div class="image-group">
     <img src="../assets/assembling_soldering_clever_4/fc_connection_2.png" width="300" class="zoom border">
     <img src="../assets/assembling_soldering_clever_4/fc_connection_3.png" width="300" class="zoom border">
 </div>
</li>
<li><p>Install the 40mm aluminum posts onto the M3x12 screws.</p>
 <div class="image-group">
     <img src="../assets/assembling_soldering_clever_4/fc_connection_4.png" width="300" class="zoom border">
     <img src="../assets/assembling_soldering_clever_4/fc_connection_5.png" width="300" class="zoom border">
 </div>

</li>
</ol>
<h2 id="installing-raspberry-pi"><a name="installing-raspberry-pi" class="plugin-anchor" href="#installing-raspberry-pi"><i class="fa fa-link" aria-hidden="true"></i></a>Installing Raspberry Pi</h2>
<ol>
<li><p>Place the 20 mm and 40 mm posts on the mounting deck, fix them with M3x8 screws.</p>
<p> <img src="../assets/assembling_soldering_clever_4/raspberry_1.png" width="300" class="zoom border center"></p>
</li>
<li><p>Use an M3x12 bolt to cut M3 carving in the Raspberry Pi mounting holes.</p>
</li>
<li><p>Screw the 6mm racks into the Raspberry Pi board, secure them with nylon nuts if necessary.</p>
 <div class="image-group">
     <img src="../assets/assembling_soldering_clever_4/raspberry_2.png" width="300" class="zoom border">
     <img src="../assets/assembling_soldering_clever_4/raspberry_3.png" width="300" class="zoom border">
 </div>
</li>
<li><p>Mount the Raspberry Pi onto the mounting deck using M3x6 screws.</p>
<p> <img src="../assets/assembling_soldering_clever_4/raspberry_4.png" width="300" class="zoom border center"></p>
</li>
<li><p>Install the assembled module into the corresponding slots on the main deck of the drone.</p>
<p> <img src="../assets/assembling_soldering_clever_4/raspberry_5.png" width="300" class="zoom border center"></p>
</li>
<li><p>Plug the 5V JST into the corresponding power pins on the Raspberry Pi.</p>
<p> <img src="../assets/assembling_soldering_clever_4/raspberry_6.png" width="300" class="zoom border center"></p>
</li>
<li><p>Take 4 Dupont wires, cut 5&#x2013;7 cm of cable and solder to the corresponding pins of the rangefinder.</p>
 <div class="image-group">
     <img src="../assets/assembling_soldering_clever_4/raspberry_7.png" width="300" class="zoom border">
     <img src="../assets/assembling_soldering_clever_4/raspberry_8.png" width="300" class="zoom border">
 </div>

<p> | Wire | Rangefinder pin |
 |------|-----------------|
 | <font color="red">Red</font> | 5v |
 | <font color="black">Black</font> | GND |
 | <font color="yellow">Yellow</font> | SDA |
 | <font color="green">Green</font> | SCL |</p>
 <div class="image-group">
     <img src="../assets/assembling_soldering_clever_4/raspberry_9.png" width="300" class="zoom border">
     <img src="../assets/assembling_soldering_clever_4/raspberry_10.png" width="300" class="zoom border">
 </div>
</li>
<li><p>Install the rangefinder on the grip deck and glue the radio to the 3M tape.</p>
<blockquote class="clearfix alert alert-warning"><strong class="fa fa-2x fa-exclamation-triangle"></strong>
<p> Install the rangefinder so that the nuts do not rest directly on the board. With this installation, if there is a high probability of damaging the board elements.</p>
</blockquote>
<p> <img src="../assets/assembling_soldering_clever_4/raspberry_11.png" width="300" class="zoom border center"></p>
</li>
<li><p>Install 4 20mm nylon posts and fix them with M3x8 bolts.</p>
<p> <img src="../assets/assembling_soldering_clever_4/raspberry_12.png" width="300" class="zoom border center"></p>
</li>
<li><p>Place the camera on the small mounting deck and secure it with two short self-tapping screws.</p>
<blockquote class="clearfix alert alert-warning"><strong class="fa fa-2x fa-exclamation-triangle"></strong>
<p> If you attach the camera to the upper right corner and the screw head touches the element on the camera, the camera will not work.</p>
</blockquote>
<p><img src="../assets/assembling_soldering_clever_4/raspberry_13.png" width="300" class="zoom border center"></p>
</li>
<li><p>Place the small mounting deck with the camera on the stands and secure with the M3x8 bolts.</p>
<p><img src="../assets/assembling_soldering_clever_4/raspberry_14.png" width="300" class="zoom border center"></p>
</li>
<li><p>Place the assembled module over the Raspberry Pi module and fix it with M3x8 bolts.</p>
<p><img src="../assets/assembling_soldering_clever_4/raspberry_15.png" width="300" class="zoom border center"></p>
</li>
<li><p>Connect the camera and Raspberry Pi with a ribbon cable.</p>
<p><img src="../assets/assembling_soldering_clever_4/raspberry_16.png" width="300" class="zoom border center"></p>
</li>
<li><p>Connect the rangefinder to the Raspberry Pi into the appropriate pins.</p>
<p><img src="../assets/assembling_soldering_clever_4/raspberry_17.png" width="300" class="zoom border center"></p>
</li>
<li><p>Connect the radio and the flight controller with a 4-pin cable.</p>
<p><img src="../assets/assembling_soldering_clever_4/raspberry_18.png" width="300" class="zoom border center"></p>
</li>
</ol>
<h2 id="installing-led-strip-and-legs"><a name="installing-led-strip-and-legs" class="plugin-anchor" href="#installing-led-strip-and-legs"><i class="fa fa-link" aria-hidden="true"></i></a>Installing LED strip and legs</h2>
<ol>
<li><p>Assemble the hoop for the LED strip by locking the ends together.</p>
<p> <img src="../assets/assembling_soldering_clever_4/led_1.png" width="300" class="zoom border center"></p>
</li>
<li><p>Solder the JST male to the power pad and the Dupont-female to the signal pad.</p>
<p> <img src="../assets/assembling_soldering_clever_4/led_2.png" width="300" class="zoom border center"></p>
</li>
<li><p>Stick the LED strip to the hoop, for greater strength, tighten it with 3-4 clamps.</p>
<p> <img src="../assets/assembling_soldering_clever_4/led_3.png" width="300" class="zoom border center"></p>
</li>
<li><p>Install the feet on the stiffener plate with self-locking nuts and M3x8 screws only using the outermost mounting holes. From below, between the plates of the legs, install a damper silicone ring.</p>
<p> <img src="../assets/assembling_soldering_clever_4/led_4.png" width="300" class="zoom border center"></p>
</li>
<li><p>Bend the legs back and install the hoop with the LED strip in the special groove on them, so that the connection cables exit from the tail side of the copter.</p>
<p> <img src="../assets/assembling_soldering_clever_4/led_5.png" width="300" class="zoom border center"></p>
</li>
<li><p>Secure the legs with self-locking nuts and M3x8 screws.</p>
<p> <img src="../assets/assembling_soldering_clever_4/led_6.png" width="300" class="zoom border center"></p>
</li>
<li><p>Connect the LED strip power to the JST 5V connector on the power distribution board.</p>
<p> <img src="../assets/assembling_soldering_clever_4/led_7.png" width="300" class="zoom border center"></p>
</li>
<li><p>Connect the signal output of the LED strip in the Raspberry Ri to pin <em>GPIO21</em>.</p>
<p> <img src="../assets/assembling_soldering_clever_4/led_8.png" width="300" class="zoom border center"></p>
</li>
<li><p>Install the mounting deck and secure it with M3x8 screws.</p>
<p> <img src="../assets/assembling_soldering_clever_4/led_9.png" width="300" class="zoom border center"></p>
</li>
</ol>
<h2 id="setting-protection"><a name="setting-protection" class="plugin-anchor" href="#setting-protection"><i class="fa fa-link" aria-hidden="true"></i></a>Setting protection</h2>
<ol>
<li><p>Assemble the lower level of protection using 40mm posts and M3x12 screws.</p>
<p> <img src="../assets/assembling_soldering_clever_4/guard_1.png" width="300" class="zoom border center"></p>
</li>
<li><p>Assemble the upper layer of protection using the M3x12 screws.</p>
<p> <img src="../assets/assembling_soldering_clever_4/guard_2.png" width="300" class="zoom border center"></p>
</li>
<li><p>Install the protection and fix it to the beams with self-locking nuts and M3x8 screws.</p>
<p> <img src="../assets/assembling_soldering_clever_4/guard_3.png" width="300" class="zoom border center"></p>
</li>
<li><p>Connect the flight controller to your Raspberry Pi using the USB cable.</p>
 <div class="image-group">
     <img src="../assets/assembling_soldering_clever_4/guard_4.png" width="300" class="zoom border">
     <img src="../assets/assembling_soldering_clever_4/guard_5.png" width="300" class="zoom border">
 </div>
</li>
<li><p>Install the battery strap.</p>
<p> <img src="../assets/assembling_soldering_clever_4/guard_6.png" width="300" class="zoom border center"></p>
</li>
</ol>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p> The drone is assembled, next perform the <a href="setup.html">&quot;setup&quot;</a> step.</p>
</blockquote>
<p><footer id="page-footer" class="localized-footer"><!-- markdownlint-disable MD041 -->
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img src="../assets/cc-by-nc-sa.svg"></a>
This documentation is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
</footer></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="assemble_4_2.html" class="navigation navigation-prev " aria-label="Previous page: Clover 4.2 assembly">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="assemble_4.html" class="navigation navigation-next " aria-label="Next page: Clover 4 assembly">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Clover 4.2 WorldSkills","level":"1.4.2","depth":2,"next":{"title":"Clover 4 assembly","level":"1.4.3","depth":2,"path":"assemble_4.md","ref":"assemble_4.md","articles":[]},"previous":{"title":"Clover 4.2 assembly","level":"1.4.1","depth":2,"path":"assemble_4_2.md","ref":"assemble_4_2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","collapsible-menu","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git","sitemap@https://github.com/okalachev/plugin-sitemap.git","toolbar@https://github.com/hamishwillee/gitbook-plugin-toolbar.git","addcssjs","localized-footer@https://github.com/okalachev/gitbook-plugin-localized-footer.git","image-zoom@https://github.com/okalachev/gitbook-plugin-image-zoom.git","language-picker@https://github.com/okalachev/gitbook-plugin-language-picker.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"remote":"disabled","local":"warn","defaultScheme":"https"},"collapsible-menu":{},"language-picker":{"grid-columns":3,"languages":[["ru","Russian"],["en","English"]]},"image-zoom":{},"search":{},"addcssjs":{"js":["../clover.js"],"css":["../clover.css"]},"localized-footer":{"hline":false,"filename":"./FOOTER.md"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"sitemap":{"hostname":"https://clover.coex.tech"},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json","blank":true},"toolbar":{"buttons":[{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/CopterExpress/clover/edit/master/docs/{{filepath_lang}}"},{"label":"GitHub","icon":"fa fa-github","position":"left","url":"https://github.com/CopterExpress/clover"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"_GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clover","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"assemble_4_2_ws.md","mtime":"2021-07-14T18:48:38.888Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-14T18:50:44.922Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-image-zoom/zoom.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../clover.js"></script>
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

