
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Clover 2 assembly · Clover</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-zoom/zoom.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../clover.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="setup.html" />
    
    
    <link rel="prev" href="assemble_3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="assembly.html">
            
                <a href="assembly.html">
            
                    
                    Assembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="assemble_4_2.html">
            
                <a href="assemble_4_2.html">
            
                    
                    Clover 4.2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="assemble_4_2_ws.html">
            
                <a href="assemble_4_2_ws.html">
            
                    
                    Clover 4.2 WorldSkills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="assemble_4.html">
            
                <a href="assemble_4.html">
            
                    
                    Clover 4 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clover 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clover 2 assembly
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="calibration.html">
            
                <a href="calibration.html">
            
                    
                    Sensor calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="radio.html">
            
                <a href="radio.html">
            
                    
                    RC setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rc_flysky_a8s.html">
            
                <a href="rc_flysky_a8s.html">
            
                    
                    Using FS-A8S
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="power.html">
            
                <a href="power.html">
            
                    
                    Power setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="failsafe.html">
            
                <a href="failsafe.html">
            
                    
                    Failsafe configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="flight.html">
            
                <a href="flight.html">
            
                    
                    Manual flight
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="flight.html">
            
                <a href="flight.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="flight_exercises.html">
            
                <a href="flight_exercises.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Working with Raspberry Pi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="image.html">
            
                <a href="image.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    Connection to the Pixracer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl over Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    Remote shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    Command line interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="selfcheck.html">
            
                <a href="selfcheck.html">
            
                    
                    Automated self-checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="programming.html">
            
                <a href="programming.html">
            
                    
                    Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="camera_setup.html">
            
                <a href="camera_setup.html">
            
                    
                    Camera setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="aruco.html">
            
                <a href="aruco.html">
            
                    
                    Fiducial markers (ArUco)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="aruco_marker.html">
            
                <a href="aruco_marker.html">
            
                    
                    Marker detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="aruco_map.html">
            
                <a href="aruco_map.html">
            
                    
                    Map-based navigation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="optical_flow.html">
            
                <a href="optical_flow.html">
            
                    
                    Optical Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Autonomous flight (OFFBOARD)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="snippets.html">
            
                <a href="snippets.html">
            
                    
                    Code snippets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="laser.html">
            
                <a href="laser.html">
            
                    
                    Interfacing with a laser rangefinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="leds.html">
            
                <a href="leds.html">
            
                    
                    LED strip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    Working with GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="sonar.html">
            
                <a href="sonar.html">
            
                    
                    Interfacing with a sonar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Computer vision basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="rviz.html">
            
                <a href="rviz.html">
            
                    
                    Using rviz and rqt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="autolaunch.html">
            
                <a href="autolaunch.html">
            
                    
                    Software autorun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    Using JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="blocks.html">
            
                <a href="blocks.html">
            
                    
                    Blocks programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.16.1" data-path="simulation_native.html">
            
                <a href="simulation_native.html">
            
                    
                    Native setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.2" data-path="simulation_vm.html">
            
                <a href="simulation_vm.html">
            
                    
                    VM setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.3" data-path="simulation_usage.html">
            
                <a href="simulation_usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="supplementary.html">
            
                <a href="supplementary.html">
            
                    
                    Supplementary materials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="coex_pix.html">
            
                <a href="coex_pix.html">
            
                    
                    COEX Pix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="coex_pdb.html">
            
                <a href="coex_pdb.html">
            
                    
                    COEX PDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="coex_gps.html">
            
                <a href="coex_gps.html">
            
                    
                    COEX GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="auto_setup.html">
            
                <a href="auto_setup.html">
            
                    
                    Guide on autonomous flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="hostname.html">
            
                <a href="hostname.html">
            
                    
                    Hostname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="sitl.html">
            
                <a href="sitl.html">
            
                    
                    PX4 Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="wall_aruco.html">
            
                <a href="wall_aruco.html">
            
                    
                    Navigation using vertical ArUco-markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="models.html">
            
                <a href="models.html">
            
                    
                    Model files for parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="ros-install.html">
            
                <a href="ros-install.html">
            
                    
                    ROS Melodic installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="camera_calibration.html">
            
                <a href="camera_calibration.html">
            
                    
                    Camera calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="zerotire_vpn.html">
            
                <a href="zerotire_vpn.html">
            
                    
                    VPN ZeroTire Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="4g.html">
            
                <a href="4g.html">
            
                    
                    Quadcopter control with 4G communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="jetson_nano.html">
            
                <a href="jetson_nano.html">
            
                    
                    Clover and Jetson Nano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Remote control app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Wi-Fi Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="flight_logs.html">
            
                <a href="flight_logs.html">
            
                    
                    PX4 Logs and Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    PX4 Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="mavlink.html">
            
                <a href="mavlink.html">
            
                    
                    MAVLink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Multimeter usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    RC Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="esc_firmware.html">
            
                <a href="esc_firmware.html">
            
                    
                    Flashing ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="arduino.html">
            
                <a href="arduino.html">
            
                    
                    Interfacing with Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="ir_sensors.html">
            
                <a href="ir_sensors.html">
            
                    
                    Working with IR sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.28" data-path="fpv_clover_4_2.html">
            
                <a href="fpv_clover_4_2.html">
            
                    
                    FPV Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.29" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    FPV Setup (Clover 3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.30" data-path="magnetic_grip.html">
            
                <a href="magnetic_grip.html">
            
                    
                    Magnetic grip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.31" data-path="mechanical_grip.html">
            
                <a href="mechanical_grip.html">
            
                    
                    Mechanical grip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.32" data-path="trainer_mode.html">
            
                <a href="trainer_mode.html">
            
                    
                    Trainer mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.33" data-path="tinning.html">
            
                <a href="tinning.html">
            
                    
                    Tinning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.34" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.35" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.36" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.37" data-path="leds_old.html">
            
                <a href="leds_old.html">
            
                    
                    LED strip (legacy)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.38" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.39" data-path="packages.html">
            
                <a href="packages.html">
            
                    
                    COEX packages repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.40" data-path="migrate20.html">
            
                <a href="migrate20.html">
            
                    
                    Migration to v0.20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.41" data-path="migrate22.html">
            
                <a href="migrate22.html">
            
                    
                    Migration to v0.22
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="copterhack2022.html">
            
                <a href="copterhack2022.html">
            
                    
                    CopterHack-2022
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="copterhack2021.html">
            
                <a href="copterhack2021.html">
            
                    
                    CopterHack-2021
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="copterhack2019.html">
            
                <a href="copterhack2019.html">
            
                    
                    CopterHack-2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="copterhack2018.html">
            
                <a href="copterhack2018.html">
            
                    
                    CopterHack-2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="copterhack2017.html">
            
                <a href="copterhack2017.html">
            
                    
                    CopterHack-2017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="projects.html">
            
                <a href="projects.html">
            
                    
                    Clover-based projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="amls.html">
            
                <a href="amls.html">
            
                    
                    Autonomous Multirotor Landing System (AMLS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="clever-show.html">
            
                <a href="clever-show.html">
            
                    
                    Drone show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="innopolis_open_L22_AERO.html">
            
                <a href="innopolis_open_L22_AERO.html">
            
                    
                    Innopolis Open 2020 (L22_ÆRO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="shield.html">
            
                <a href="shield.html">
            
                    
                    Copter spheric guard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="face_recognition.html">
            
                <a href="face_recognition.html">
            
                    
                    Face recognition system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android RC app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="3dscan.html">
            
                <a href="3dscan.html">
            
                    
                    3D-scanning drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="human_pose_estimation_drone_control.html">
            
                <a href="human_pose_estimation_drone_control.html">
            
                    
                    Human pose estimation drone control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="robocross2019.html">
            
                <a href="robocross2019.html">
            
                    
                    Robocross-2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="camera_calib.html">
            
                <a href="camera_calib.html">
            
                    
                    Camera calibration (legacy)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="agriculture.html">
            
                <a href="agriculture.html">
            
                    
                    Recognition of crop types in agriculture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="anticorona_drones.html">
            
                <a href="anticorona_drones.html">
            
                    
                    Drones to fight Coronavirus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="ddrone.html">
            
                <a href="ddrone.html">
            
                    
                    D-drone Copter Hack 2021 by AT Makers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="generative_design_frame.html">
            
                <a href="generative_design_frame.html">
            
                    
                    3D-printed Generative Design Frame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="bennie.html">
            
                <a href="bennie.html">
            
                    
                    Retail Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="dromap.html">
            
                <a href="dromap.html">
            
                    
                    The Indoor Mapping Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="seeding_drone.html">
            
                <a href="seeding_drone.html">
            
                    
                    Seeding Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.18" data-path="blue_jay_eindhoven.html">
            
                <a href="blue_jay_eindhoven.html">
            
                    
                    Blue Jay Eindhoven
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Clover 2 assembly</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="clover-2-construction-kit-assembly-instruction"><a name="clover-2-construction-kit-assembly-instruction" class="plugin-anchor" href="#clover-2-construction-kit-assembly-instruction"><i class="fa fa-link" aria-hidden="true"></i></a>Clover 2 construction kit assembly instruction</h1>
<p><img src="../assets/clever2.jpg" alt="Clover"></p>
<h2 id="the-constructor-kit-contents"><a name="the-constructor-kit-contents" class="plugin-anchor" href="#the-constructor-kit-contents"><i class="fa fa-link" aria-hidden="true"></i></a>The constructor kit contents</h2>
<p><img src="../assets/explosion.jpg" alt="Explosion"></p>
<ul>
<li>Central frame &#xD7;2.</li>
<li>Additional frame &#xD7;4.</li>
<li>Motor mount &#xD7;8.</li>
<li>Legs x8.</li>
<li>Motor mount guard &#xD7;8.</li>
<li>Propeller guard &#xD7;16.</li>
<li>Side guard &#xD7;16.</li>
<li>Dalprop 5045 plastic propeller &#xD7;4.</li>
<li>Racerstar BR2205 2300kV brushless motor &#xD7;4.</li>
<li>Speed controllers ESC, DYS XSD20&#x410; &#xD7;4.</li>
<li>Power controller XT60 pin &#xD7;1.</li>
<li>Power connector XT60 socket &#xD7;1.</li>
<li>Three-wire female-female flat cable &#xD7;2.</li>
<li>Multicore silicone insulated copper wire 14AWG (red, black), 50 cm long</li>
<li>Power distribution board PDB BeeRotor Power Distribution Board V2.0 &#xD7;1.</li>
<li>Li-ion rechargeable battery (battery) 18650 &#xD7;8.</li>
<li>EFEST Luc V4 Li-lon Charger &#xD7;1.</li>
<li>Protective case for regulators &#xD7;4.</li>
<li>Legs attachment &#xD7;8.</li>
<li>Pixhawk flight controller &#xD7;1.</li>
<li>FlySky i6 radio receiver &#xD7;1.</li>
<li>FlySky i6 radio transmitter &#xD7;1.</li>
<li>EFEST LUC V4 Charger &#xD7;1.</li>
<li>Micro USB to USB Cable &#xD7;1</li>
<li>Battery compartment 18650 Li-ion &#xD7;1</li>
<li>Wire copper multicore silicone insulated cable 18AWG (red, black), 100 cm long</li>
<li>AA battery &#xD7;4</li>
<li>Jumper, Bind-plug</li>
</ul>
<h3 id="fasteners"><a name="fasteners" class="plugin-anchor" href="#fasteners"><i class="fa fa-link" aria-hidden="true"></i></a>Fasteners</h3>
<ul>
<li>6 mm plastic legs &#xD7;28.</li>
<li>30 mm plastic legs &#xD7;32.</li>
<li>&#x41C;3&#x445;8 screws &#xD7;48.</li>
<li>&#x41C;3&#x445;12 screws &#xD7;24.</li>
<li>&#x41C;3&#x445;16 screws &#xD7;40.</li>
<li>Plastic nuts &#xD7;8.</li>
<li>Metal nuts &#xD7;48.</li>
<li>Stickers for the battery compartment &#xD7;8.</li>
<li>Thermal contraction tube &#x2300;15, .50 cm</li>
<li>Thermal contraction tube &#x2300;5, 100 cm</li>
<li>Double-sided 3M adhesive tape &#xD7;16.</li>
<li>Screwdriver &#xD7;1 (visualization needed)</li>
<li>Insulation tape &#xD7;1</li>
<li>Scissors &#xD7;1</li>
<li>Strap for the battery 250 mm &#xD7;1</li>
</ul>
<h2 id="flysky-i6-transmitter"><a name="flysky-i6-transmitter" class="plugin-anchor" href="#flysky-i6-transmitter"><i class="fa fa-link" aria-hidden="true"></i></a>Flysky i6 transmitter</h2>
<ol>
<li>Switch A (SwA).</li>
<li>Switch B (SwB).</li>
<li>Switch (SwC).</li>
<li>Switch D (SwD).</li>
<li>Left stick.</li>
<li>Right stick.</li>
<li>Left trimmer.</li>
<li>Right trimmer.</li>
<li>Up button.</li>
<li>Down button.</li>
<li>OK button.</li>
<li>Cancel button.</li>
<li>BIND KEY button.</li>
<li>POWER switch.</li>
<li>LCD.</li>
<li>Handle A (VrA).</li>
<li>Handle B (VrB).</li>
</ol>
<p><img src="../assets/radioTransmitter.png" alt="radio Transmitter"></p>
<h2 id="additional-equipment"><a name="additional-equipment" class="plugin-anchor" href="#additional-equipment"><i class="fa fa-link" aria-hidden="true"></i></a>Additional equipment</h2>
<h3 id="this-equipment-is-not-part-of-the-clover-2-constructor-kit-but-it-is-required-for-the-assembly-process"><a name="this-equipment-is-not-part-of-the-clover-2-constructor-kit-but-it-is-required-for-the-assembly-process" class="plugin-anchor" href="#this-equipment-is-not-part-of-the-clover-2-constructor-kit-but-it-is-required-for-the-assembly-process"><i class="fa fa-link" aria-hidden="true"></i></a>This equipment is not part of the Clover 2 constructor kit, but it is required for the assembly process</h3>
<ol>
<li>Soldering iron</li>
<li>Colophony/ Flux (neutral)</li>
<li>Solder</li>
<li>Hot air gun</li>
<li>Pliers</li>
<li>Pincers</li>
<li>Stationery knife</li>
<li>Multimeter</li>
</ol>
<p><img src="../assets/addEqipment.jpg" alt="Additional equipment"></p>
<p><a href="tb.html">Soldering safety</a></p>
<h2 id="assembly-order"><a name="assembly-order" class="plugin-anchor" href="#assembly-order"><i class="fa fa-link" aria-hidden="true"></i></a>Assembly order</h2>
<h3 id="installation-of-motors"><a name="installation-of-motors" class="plugin-anchor" href="#installation-of-motors"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of motors</h3>
<ul>
<li>Unpack the motors. Using pliers, shorten the wires on the motors by cutting half their length (leaving about 25 mm).</li>
</ul>
<p><img src="../assets/brrc2205.png" alt="brrc2205 motor"></p>
<p>Strip</p>
<ul>
<li>remove 2 mm of insulation from the ends of the wire without damaging the copper strands.</li>
</ul>
<p>Twist the wires.</p>
<p>Tin wires</p>
<ul>
<li>Apply flux to the exposed part of the wire.</li>
<li>Cover the solder using tweezers.</li>
</ul>
<p><img src="../assets/zap.jpg" alt="Tinning"></p>
<h4 id="fix-the-motor-on-the-mount"><a name="fix-the-motor-on-the-mount" class="plugin-anchor" href="#fix-the-motor-on-the-mount"><i class="fa fa-link" aria-hidden="true"></i></a>Fix the motor on the mount</h4>
<ul>
<li>Install the motor on the engraved side of the mount.</li>
<li>Attach the motors to the mounts with &#x41C;3&#x445;8 screws using a screwdriver.</li>
</ul>
<p><img src="../assets/brrc2205on.jpg" alt="Fix the motor on the mount"></p>
<ul>
<li>Mounts with motors should be arranged according to the diagram. The arrows indicate the direction of motor rotation direction.</li>
</ul>
<p><img src="../assets/brrc2205ondeck.jpg" alt="Rotation of motors"></p>
<h3 id="tin-three-contact-pads-of-the-speed-controller"><a name="tin-three-contact-pads-of-the-speed-controller" class="plugin-anchor" href="#tin-three-contact-pads-of-the-speed-controller"><i class="fa fa-link" aria-hidden="true"></i></a>Tin three contact pads of the speed controller</h3>
<ul>
<li>Apply flux</li>
<li>Apply solder</li>
</ul>
<p>By warming up the contact pads of the controller, the tin will evenly fill the entire pad. To do so, apply heat by holding the soldering iron on the contact pads for 2 sencods (or more if needed).</p>
<p><img src="../assets/escDYSzap.png" alt="Tinning of the controller contact pads"></p>
<ul>
<li>Repeat this operation for the remaining three ESC</li>
</ul>
<h3 id="solder-the-wires-of-the-motors-to-the-esc"><a name="solder-the-wires-of-the-motors-to-the-esc" class="plugin-anchor" href="#solder-the-wires-of-the-motors-to-the-esc"><i class="fa fa-link" aria-hidden="true"></i></a>Solder the wires of the motors to the ESC</h3>
<p>Solder the prepared wires of the motors to the pads of the controllers.</p>
<p><img src="../assets/solderingBrrc2205ondeckTOescDYSzap.png" alt="Solder wires of motors to the controllers"></p>
<ul>
<li>Repeat this operation for the remaining three ESC</li>
</ul>
<h3 id="power-connectors-installation"><a name="power-connectors-installation" class="plugin-anchor" href="#power-connectors-installation"><i class="fa fa-link" aria-hidden="true"></i></a>Power connectors installation</h3>
<h4 id="preparing-wires-for-xt60-power-connectors"><a name="preparing-wires-for-xt60-power-connectors" class="plugin-anchor" href="#preparing-wires-for-xt60-power-connectors"><i class="fa fa-link" aria-hidden="true"></i></a>Preparing wires for XT60 power connectors</h4>
<ol>
<li>Take a bundle of red and black wires marked 14AWG</li>
<li><p>Cut 4 pieces of wire of the following lengths</p>
</li>
<li><p>Length 7 cm (XT60 pin power connector) - 1 red, 1 black</p>
</li>
<li>Length 9 cm (XT60 socket power connector) - 1 red, 1 black</li>
</ol>
<p><img src="../assets/en/cutwire14AWG.jpg" alt="Preparing wires for the power connector"></p>
<h4 id="preparing-xt60-pin-and-xt60-socket-high-power-connectors"><a name="preparing-xt60-pin-and-xt60-socket-high-power-connectors" class="plugin-anchor" href="#preparing-xt60-pin-and-xt60-socket-high-power-connectors"><i class="fa fa-link" aria-hidden="true"></i></a>Preparing XT60 pin and XT60 socket high-power connectors</h4>
<p><a href="connectortypes.html">Article about high-power connectors and their designations</a></p>
<p><img src="../assets/xt60pinsocket.jpg" alt="XT60 high-power connector"></p>
<ol>
<li>Tin two red and black 14AWG 7 cm long power wires for the XT60 pin connector.</li>
<li>Tin contact pads of the XT60 pin connector.</li>
<li>Solder the black wire to the &#x201C;-&#x201D; contact of the connector.</li>
<li>Solder the red wire to the &#x201C;+&#x201D; contact of the connector.</li>
<li>Cut &#x2300;5 heat-shrink tubing (2 sections &#xD7; 10 mm).</li>
<li>Slip the &#x2300;5 heat-shrink tubing tube on the wires so that they cover the contact pads of the wires from XT60.</li>
<li>Shrink the heat-shrink tubing with a hot air gun. <img src="../assets/mountxt60pinsocket.png" alt="Installation of XT60 connectors"></li>
<li>Repeat the procedure for XT60 socket connector.</li>
</ol>
<h4 id="preparation-of-the-5v-power-connectors-for-the-control-circuit"><a name="preparation-of-the-5v-power-connectors-for-the-control-circuit" class="plugin-anchor" href="#preparation-of-the-5v-power-connectors-for-the-control-circuit"><i class="fa fa-link" aria-hidden="true"></i></a>Preparation of the 5V power connectors for the control circuit</h4>
<ol>
<li>Trim/pull out all pins from one of the connectors. Disconnect it.</li>
<li>Using an utility knife, pry the retainer off on the remaining connector to release the 3rd wire.</li>
<li>Remove the 3rd (orange) wire from the connector, since it is not needed.</li>
<li>The length of the remaining black and red wires should be of 10 &#x2013; 12 cm.</li>
</ol>
<p><img src="../assets/en/mount5vconnector.jpg" alt="Installation of the 5V connector"></p>
<h3 id="installation-of-the-power-distribution-board"><a name="installation-of-the-power-distribution-board" class="plugin-anchor" href="#installation-of-the-power-distribution-board"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the power distribution board</h3>
<h4 id="pre-soldering-check"><a name="pre-soldering-check" class="plugin-anchor" href="#pre-soldering-check"><i class="fa fa-link" aria-hidden="true"></i></a>Pre-soldering check</h4>
<p><a href="test_connection.html">Article about continuity test</a></p>
<p><img src="../assets/startPDBtest.jpg" alt=" Pre-soldering check"></p>
<p>Check OPEN CONDITION of the following circuits (the multimeter does not beep):</p>
<ul>
<li>&#x201C;BAT+&#x201D; and &#x201C;BAT-&#x201D;</li>
<li>&#x201C;12V&#x201D; and &#x201C;GND&#x201D;</li>
<li>&#x201C;5V&#x201D; and &#x201C;GND&#x201D;</li>
</ul>
<p>Check CLOSED CONDITION of the following circuits (the multimeter beeps):</p>
<ul>
<li>&#x201C;BAT-&#x201D; with every contact marked &#x201C;-&#x201D; and &#x201C;GND&#x201D;</li>
<li>&#x201C;BAT+&#x201D;, with every contact marked &#x201C;+&#x201D;</li>
</ul>
<h3 id="tin-the-contact-pads-of-the-power-board"><a name="tin-the-contact-pads-of-the-power-board" class="plugin-anchor" href="#tin-the-contact-pads-of-the-power-board"><i class="fa fa-link" aria-hidden="true"></i></a>Tin the contact pads of the power board</h3>
<ol>
<li><a href="tinning.html">Tin*</a> the contact pads of the power board.</li>
<li>Using a multimeter, check absence of short-circuits on the PCB (check continuity).</li>
</ol>
<p><img src="../assets/en/zapPDBtest.jpg" alt=" After-soldering check"></p>
<p>By warming up the contact pads of the controller, the tin will evenly fill the entire pad. To do so, apply heat by holding the soldering iron on the contact pads for 2 sencods (or more if needed).</p>
<h4 id="soldering-the-xt60-high-power-connector"><a name="soldering-the-xt60-high-power-connector" class="plugin-anchor" href="#soldering-the-xt60-high-power-connector"><i class="fa fa-link" aria-hidden="true"></i></a>Soldering the XT60 high power connector</h4>
<p>Solder the connector for battery, taking into account the polarity on the contact pads.</p>
<p><img src="../assets/solderingxt60socketTOpdb.jpg" alt="Soldering of XT60 to PDB"></p>
<p>IMPORTANT NOTE about polarity</p>
<ul>
<li>the red wire is &#x201C;+&#x201D;</li>
<li>the black wire is &#x201C;-&#x201D;</li>
</ul>
<h4 id="soldering-of-the-power-connector-for-the-5v-control-circuit"><a name="soldering-of-the-power-connector-for-the-5v-control-circuit" class="plugin-anchor" href="#soldering-of-the-power-connector-for-the-5v-control-circuit"><i class="fa fa-link" aria-hidden="true"></i></a>Soldering of the power connector for the 5V control circuit</h4>
<p>Solder the 5V connector, taking into account the polarity on the contact pads.
(in the picture: the red wire is &#x201C;+&#x201D;)</p>
<p><img src="../assets/solderingxt60socketTOpdb.jpg" alt="Soldering of 5V to PDB"></p>
<h3 id="installation-of-the-battery-compartment"><a name="installation-of-the-battery-compartment" class="plugin-anchor" href="#installation-of-the-battery-compartment"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the battery compartment</h3>
<h4 id="preparation-of-jumpers-3-pcs"><a name="preparation-of-jumpers-3-pcs" class="plugin-anchor" href="#preparation-of-jumpers-3-pcs"><i class="fa fa-link" aria-hidden="true"></i></a>Preparation of jumpers (3 pcs.)</h4>
<p><img src="../assets/jumper.png" alt="Jumper"></p>
<ul>
<li>Cut off 2 cm of high-power wire.</li>
<li>Strip on both ends.</li>
<li>Tin.</li>
<li>Make 3 jumpers.</li>
<li>Solder the jumpers according to the diagram.</li>
<li>Check for continuity with a multimeter. If necessary, clean with sand paper.</li>
</ul>
<h4 id="preparation-of-the-battery-compartment"><a name="preparation-of-the-battery-compartment" class="plugin-anchor" href="#preparation-of-the-battery-compartment"><i class="fa fa-link" aria-hidden="true"></i></a>Preparation of the battery compartment</h4>
<p><img src="../assets/casebattery.png" alt="Preparation of the battery compartment"></p>
<ul>
<li>Conforming to the polarity, glue the sticker with markings inside the battery compartment.</li>
<li>Stick a strip of adhesive tape to the bottom of the compartment.</li>
</ul>
<h3 id="installation-of-the-power-distribution-board"><a name="installation-of-the-power-distribution-board" class="plugin-anchor" href="#installation-of-the-power-distribution-board"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the power distribution board</h3>
<ul>
<li>Fix the power board to the frame with &#x41C;3&#x445;8 screws and plastic nuts. <img src="../assets/mountPDB.png" alt="Installation of the PDB board"><blockquote class="clearfix alert alert-quote"><strong class="fa fa-2x fa-quote-left"></strong>
<p> The white arrow on the BeeRotor board points towards the fore cutout.
<img src="../assets/topviewmountPDB.png" alt="Installation of the PDB board"></p>
</blockquote>
</li>
</ul>
<h4 id="installation-of-elements"><a name="installation-of-elements" class="plugin-anchor" href="#installation-of-elements"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of elements</h4>
<ol>
<li>Install the nuts into plastic holders. <img src="../assets/holderLegs.png" alt="Installation of plastic holders"></li>
<li>Fix the motor mounts to the frame with &#x41C;3&#x445;16 screws.<ul>
<li>The mounts are installed above the frame.</li>
<li>Plastic holders are installed beneath the frame. <img src="../assets/mountBeams.png" alt="Installation of mounts"></li>
</ul>
</li>
<li>Arrangement of motors. Check arrangement of the motors (the motors with black nuts should be in the top left and lower right corners). <img src="../assets/motorsTopview.png" alt="Arrangement of motors"></li>
<li>Put the power wires of the ESC through the holes. <img src="../assets/escWires.png" alt="high-power wires of motors"></li>
</ol>
<h4 id="soldering-the-high-power-circuit-board"><a name="soldering-the-high-power-circuit-board" class="plugin-anchor" href="#soldering-the-high-power-circuit-board"><i class="fa fa-link" aria-hidden="true"></i></a>Soldering the high-power circuit board</h4>
<p>Solder the high-power wires of the ESC to the power supply board observing polarity.</p>
<p><img src="../assets/solderingPowerwires.png" alt="Soldering of high-power wires to PDB"></p>
<p>IMPORTANT NOTE about polarity</p>
<ul>
<li>the red wire is &#x201C;+&#x201D;</li>
<li>the black wire is &#x201C;-&#x201D;</li>
</ul>
<h3 id="pairing-the-receiver-and-transmitter"><a name="pairing-the-receiver-and-transmitter" class="plugin-anchor" href="#pairing-the-receiver-and-transmitter"><i class="fa fa-link" aria-hidden="true"></i></a>Pairing the receiver and transmitter</h3>
<ol>
<li>Connect the radio receiver to the 5V connector. In any connector the GND is in the bottom. In the diagram, the power is labeled 5V <img src="../assets/receiver5V.png" alt="Connecting the receiver power"></li>
<li>Connect the battery. The LED on the radio receiver should be flashing. ![Connecting the battery]</li>
</ol>
<h4 id="safety-when-working-with-the-battery"><a name="safety-when-working-with-the-battery" class="plugin-anchor" href="#safety-when-working-with-the-battery"><i class="fa fa-link" aria-hidden="true"></i></a>SAFETY when working with the battery</h4>
<p><img src="../assets/en/safetyPower.png" alt="SAFETY when working with the battery"></p>
<h4 id="enabling-the-transmitter"><a name="enabling-the-transmitter" class="plugin-anchor" href="#enabling-the-transmitter"><i class="fa fa-link" aria-hidden="true"></i></a>Enabling the transmitter</h4>
<ol>
<li>Insert the jumper into B/VCC of the radio receiver (short &quot;ground&quot; and &quot;signal&quot;)</li>
<li>On the transmitter, hold down the BIND KEY button.</li>
<li>Power up the transmitter (flip the POWER switch, do not release BIND KEY).</li>
<li>Connect the battery to the drone.</li>
<li>Wait for synchronization.</li>
<li>Disconnect the jumper.</li>
<li>The LED will remain ON continuously.</li>
</ol>
<p><img src="../assets/connectingRadio.jpg" alt="Connecting the radio receiver power"></p>
<p><a href="radioerrors.html">Radio equipment troubleshooting manual</a></p>
<h3 id="checking-the-motors-direction-of-rotation"><a name="checking-the-motors-direction-of-rotation" class="plugin-anchor" href="#checking-the-motors-direction-of-rotation"><i class="fa fa-link" aria-hidden="true"></i></a>Checking the motors direction of rotation</h3>
<ol>
<li>Apply stickers to the 18650 batteries.</li>
<li>Install the 18650 batteries into the compartment observing polarity. <img src="../assets/readyBatteryholder.png" alt="Battery compartment readiness"></li>
<li>Check that the 5V power plug is connected to the receiver according to the circuit diagram.</li>
<li>Connect the motor ESC to channel 3, marked as CH3 on the receiver as on the circuit diagram. <img src="../assets/connectionESCtoReceiver.png" alt="Connecting the ESC to the receiver"></li>
<li>Connect external power (battery).</li>
<li>Turn the transmitter ON.</li>
<li>Using the left stick, set throttle to 10 %.</li>
<li>Check the motor direction of rotation according to the scheme. <img src="../assets/testMotors.jpg" alt="Checking motors rotation"></li>
<li>If you have to change the rotation direction, swap any two phase wires of the motor (needs resoldering). <img src="../assets/resolderingESC.png" alt="Resoldering phase wires"></li>
</ol>
<h3 id="installation-of-the-radio-receiver"><a name="installation-of-the-radio-receiver" class="plugin-anchor" href="#installation-of-the-radio-receiver"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the radio receiver</h3>
<ol>
<li>Install the 30 mm plastic legs on the frame with &#x41C;3&#x445;8 screws.</li>
<li>Pass the 5V power connector through the slit. <img src="../assets/mountReceiverStud.png" alt="Installation of legs and the slot"></li>
<li>Attach the receiver to the bottom of the additional frame using double-sided adhesive tape and following the orientation of the engraved arrow. The antennas are to be pointing forward. <img src="../assets/mountReceiverDeck.png" alt="Installation of the radio receiver on the deck"></li>
<li>Install the 3-wire flat cable into the PPM / CH1 channel. <img src="../assets/receiverPPM.png" alt="Connecting the radio receiver"></li>
<li>Pass them through the slit to the 5 V connector.</li>
<li>Screw the bottom an additional frame to the legs on the central frame with &#x41C;3&#x445;8 screws. <img src="../assets/mountBottomDeck.png" alt="Bottom deck installation"><blockquote class="clearfix alert alert-quote"><strong class="fa fa-2x fa-quote-left"></strong>
<p> The directions of the arrows on the power supply board and the additional frame should coincide</p>
</blockquote>
</li>
</ol>
<h3 id="installation-of-the-flight-controller"><a name="installation-of-the-flight-controller" class="plugin-anchor" href="#installation-of-the-flight-controller"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the flight controller</h3>
<h4 id="turn-the-assembly-upside-down"><a name="turn-the-assembly-upside-down" class="plugin-anchor" href="#turn-the-assembly-upside-down"><i class="fa fa-link" aria-hidden="true"></i></a>Turn the assembly upside down</h4>
<p><img src="../assets/topPreview.png" alt="Turn the assembly upside down"></p>
<h4 id="installation-of-the-pixhawk-flight-controller"><a name="installation-of-the-pixhawk-flight-controller" class="plugin-anchor" href="#installation-of-the-pixhawk-flight-controller"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the Pixhawk flight controller</h4>
<ol>
<li>Stick the two-sided adhesive tape in the corners of the flight controller. <img src="../assets/pixhawk.png" alt="Flight controller"><blockquote class="clearfix alert alert-quote"><strong class="fa fa-2x fa-quote-left"></strong>
<p> When the motors rotate, vibrations occur, which affect sensors of the Pixhawk flight controller. To avoid this effect, the number of double-sided tape layers
should be increased up to 4 &#x2013; 5.</p>
</blockquote>
</li>
<li>Install the flight controller in the center of the frame. <img src="../assets/topviewpixhawk.jpg" alt="Flight controller"><blockquote class="clearfix alert alert-quote"><strong class="fa fa-2x fa-quote-left"></strong>
<p> The arrows on the frame and Pixhawk should point in the same direction</p>
</blockquote>
</li>
</ol>
<h4 id="connecting-the-flight-controller-according-to-the-circuit-diagram"><a name="connecting-the-flight-controller-according-to-the-circuit-diagram" class="plugin-anchor" href="#connecting-the-flight-controller-according-to-the-circuit-diagram"><i class="fa fa-link" aria-hidden="true"></i></a>Connecting the flight controller according to the circuit diagram</h4>
<ol>
<li>Connect PPM (three-wire flat cable) to the RCIN port</li>
<li>Motors to MAIN OUT ports 1,2,3,4, according to the circuit diagram</li>
<li><p>Power by PDB (5V/VCC) to any port except for SB (SBUS)</p>
<p><img src="../assets/en/connectionPixhawk.png" alt="Connecting the flight controller"></p>
</li>
</ol>
<h3 id="esc-assembly"><a name="esc-assembly" class="plugin-anchor" href="#esc-assembly"><i class="fa fa-link" aria-hidden="true"></i></a>ESC assembly</h3>
<ol>
<li>Stick the double-sided adhesive tape to the base of the ESC protective case <img src="../assets/escCase.png" alt="Adhesive tape on the ESC case"></li>
<li>Put the ESCs into protective cases. Fasten the assembly to the motor mounts of the frame. <img src="../assets/topESCcaseview.png" alt="ESC cases top view"></li>
</ol>
<h3 id="installation-of-guard"><a name="installation-of-guard" class="plugin-anchor" href="#installation-of-guard"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of guard</h3>
<ol>
<li>Attach the lower guard with &#x41C;3&#x445;16 screw to the motor mounts of the frame. <img src="../assets/lowsafeDeck.png" alt="Installation of beams guard"></li>
<li>Attach the feet to the plastic holders with &#x41C;3&#x445;16 screws. <img src="../assets/safeLegs.png" alt="Feet installation"></li>
<li>Attach the 30 mm long legs to the holes of the lower guard with &#x41C;3&#x445;12 screw. <img src="../assets/safelowRadial.png" alt="Installation of the lower radial guard"></li>
<li>Attach the top guard with &#x41C;3&#x445;12 screws. <img src="../assets/safehighRadial.png" alt="Installation of the top radial guard"></li>
</ol>
<h3 id="installation-of-the-battery-compartment"><a name="installation-of-the-battery-compartment" class="plugin-anchor" href="#installation-of-the-battery-compartment"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the battery compartment</h3>
<p>Requires the following components:</p>
<ul>
<li>&#x41C;3&#x445;12 screws (4 pcs)</li>
<li>M3 nuts (4 pcs)</li>
<li>Additional frame (1 pc)</li>
<li><p>Battery compartment (1 pc)</p>
</li>
<li><p>Attach the battery compartment on top of the additional frame with &#x41C;3&#x445;12 screws and nuts. <img src="../assets/mountHolder.png" alt="Installation of the battery compartment"></p>
</li>
<li>Attach the top additional frame to the legs with &#x41C;3&#x445;8 screws. <img src="../assets/isoViewmountHolder.png" alt="Installation of the battery compartment"></li>
<li>Install the battery into the battery compartment.</li>
</ul>
<h3 id="installation-of-antennas"><a name="installation-of-antennas" class="plugin-anchor" href="#installation-of-antennas"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of antennas</h3>
<ol>
<li>Attach antennas on double-sided adhesive tape or duct tape, and put the antennae into the front holes of the top additional frame.</li>
</ol>
<p><img src="../assets/mountAntenna.png" alt="Installation of the battery compartment"></p>
<p>The drone is ready for configuration!</p>
<h2 id="safety-notes-for-assembly-and-configuration"><a name="safety-notes-for-assembly-and-configuration" class="plugin-anchor" href="#safety-notes-for-assembly-and-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Safety notes for assembly and configuration</h2>
<ol>
<li>Remove the propellers.&#x201C;All ground operations are to be performed with propellers removed. Propellers are to be installed on the motors before the flight only.&#x201D;</li>
<li>Disconnect the battery. Keep the power off. &#x201C;Assembly, configuration, and maintenance should be performed with power disconnected. Connect power only for testing electronic components of the drone. After testing, power is to be disconnected before other works.&#x201D;</li>
<li>Call for help. &#x201C;If you experience problem when working with the drone, contact the instructor or the teacher, do not try to solve the problem yourself.&#x201D;</li>
</ol>
<p><img src="../assets/safetybyassem.png" alt="Safety during assembly"></p>
<h2 id="security-when-working-with-18650-li-ion-batteries"><a name="security-when-working-with-18650-li-ion-batteries" class="plugin-anchor" href="#security-when-working-with-18650-li-ion-batteries"><i class="fa fa-link" aria-hidden="true"></i></a>Security when working with 18650 Li-ion batteries</h2>
<ol>
<li>Handle batteries carefully. Avoid falls, bumps, and deformations.</li>
<li>When connecting (disconnecting) batteries, hold only the connectors, never pull or tug the wires.</li>
<li>If you see open connectors, violation of insulation or battery compartment integrity, do not touch it, and immediately inform the instructor or teacher.</li>
</ol>
<p>See article <a href="safety.html">safety precautions when soldering and during drone flight operation</a></p>
<p><footer id="page-footer" class="localized-footer"><!-- markdownlint-disable MD041 -->
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img src="../assets/cc-by-nc-sa.svg"></a>
This documentation is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
</footer></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="assemble_3.html" class="navigation navigation-prev " aria-label="Previous page: Clover 3 assembly">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="setup.html" class="navigation navigation-next " aria-label="Next page: Configuration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Clover 2 assembly","level":"1.4.5","depth":2,"next":{"title":"Configuration","level":"1.5","depth":1,"path":"setup.md","ref":"setup.md","articles":[{"title":"Sensor calibration","level":"1.5.1","depth":2,"path":"calibration.md","ref":"calibration.md","articles":[]},{"title":"RC setup","level":"1.5.2","depth":2,"path":"radio.md","ref":"radio.md","articles":[{"title":"Using FS-A8S","level":"1.5.2.1","depth":3,"path":"rc_flysky_a8s.md","ref":"rc_flysky_a8s.md","articles":[]}]},{"title":"Flight modes","level":"1.5.3","depth":2,"path":"modes.md","ref":"modes.md","articles":[]},{"title":"Power setup","level":"1.5.4","depth":2,"path":"power.md","ref":"power.md","articles":[]},{"title":"Failsafe configuration","level":"1.5.5","depth":2,"path":"failsafe.md","ref":"failsafe.md","articles":[]}]},"previous":{"title":"Clover 3 assembly","level":"1.4.4","depth":2,"path":"assemble_3.md","ref":"assemble_3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","collapsible-menu","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git","sitemap@https://github.com/okalachev/plugin-sitemap.git","toolbar@https://github.com/hamishwillee/gitbook-plugin-toolbar.git","addcssjs","localized-footer@https://github.com/okalachev/gitbook-plugin-localized-footer.git","image-zoom@https://github.com/okalachev/gitbook-plugin-image-zoom.git","language-picker@https://github.com/okalachev/gitbook-plugin-language-picker.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"remote":"disabled","local":"warn","defaultScheme":"https"},"collapsible-menu":{},"language-picker":{"grid-columns":3,"languages":[["ru","Russian"],["en","English"]]},"image-zoom":{},"search":{},"addcssjs":{"js":["../clover.js"],"css":["../clover.css"]},"localized-footer":{"hline":false,"filename":"./FOOTER.md"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"sitemap":{"hostname":"https://clover.coex.tech"},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json","blank":true},"toolbar":{"buttons":[{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/CopterExpress/clover/edit/master/docs/{{filepath_lang}}"},{"label":"GitHub","icon":"fa fa-github","position":"left","url":"https://github.com/CopterExpress/clover"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"_GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clover","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"assemble_2.md","mtime":"2021-07-14T18:48:38.888Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-14T18:50:44.922Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-image-zoom/zoom.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../clover.js"></script>
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

