
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Clover and Jetson Nano · Clover</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-zoom/zoom.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../clover.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rc.html" />
    
    
    <link rel="prev" href="4g.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="assembly.html">
            
                <a href="assembly.html">
            
                    
                    Assembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="assemble_4_2.html">
            
                <a href="assemble_4_2.html">
            
                    
                    Clover 4.2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="assemble_4_2_ws.html">
            
                <a href="assemble_4_2_ws.html">
            
                    
                    Clover 4.2 WorldSkills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="assemble_4.html">
            
                <a href="assemble_4.html">
            
                    
                    Clover 4 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clover 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clover 2 assembly
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="calibration.html">
            
                <a href="calibration.html">
            
                    
                    Sensor calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="radio.html">
            
                <a href="radio.html">
            
                    
                    RC setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rc_flysky_a8s.html">
            
                <a href="rc_flysky_a8s.html">
            
                    
                    Using FS-A8S
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="power.html">
            
                <a href="power.html">
            
                    
                    Power setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="failsafe.html">
            
                <a href="failsafe.html">
            
                    
                    Failsafe configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="flight.html">
            
                <a href="flight.html">
            
                    
                    Manual flight
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="flight.html">
            
                <a href="flight.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="flight_exercises.html">
            
                <a href="flight_exercises.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Working with Raspberry Pi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="image.html">
            
                <a href="image.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    Connection to the Pixracer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl over Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    Remote shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    Command line interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="selfcheck.html">
            
                <a href="selfcheck.html">
            
                    
                    Automated self-checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="programming.html">
            
                <a href="programming.html">
            
                    
                    Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="camera_setup.html">
            
                <a href="camera_setup.html">
            
                    
                    Camera setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="aruco.html">
            
                <a href="aruco.html">
            
                    
                    Fiducial markers (ArUco)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="aruco_marker.html">
            
                <a href="aruco_marker.html">
            
                    
                    Marker detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="aruco_map.html">
            
                <a href="aruco_map.html">
            
                    
                    Map-based navigation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="optical_flow.html">
            
                <a href="optical_flow.html">
            
                    
                    Optical Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Autonomous flight (OFFBOARD)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="snippets.html">
            
                <a href="snippets.html">
            
                    
                    Code snippets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="laser.html">
            
                <a href="laser.html">
            
                    
                    Interfacing with a laser rangefinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="leds.html">
            
                <a href="leds.html">
            
                    
                    LED strip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    Working with GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="sonar.html">
            
                <a href="sonar.html">
            
                    
                    Interfacing with a sonar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Computer vision basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="rviz.html">
            
                <a href="rviz.html">
            
                    
                    Using rviz and rqt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="autolaunch.html">
            
                <a href="autolaunch.html">
            
                    
                    Software autorun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    Using JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="blocks.html">
            
                <a href="blocks.html">
            
                    
                    Blocks programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.16.1" data-path="simulation_native.html">
            
                <a href="simulation_native.html">
            
                    
                    Native setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.2" data-path="simulation_vm.html">
            
                <a href="simulation_vm.html">
            
                    
                    VM setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.3" data-path="simulation_usage.html">
            
                <a href="simulation_usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="supplementary.html">
            
                <a href="supplementary.html">
            
                    
                    Supplementary materials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="coex_pix.html">
            
                <a href="coex_pix.html">
            
                    
                    COEX Pix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="coex_pdb.html">
            
                <a href="coex_pdb.html">
            
                    
                    COEX PDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="coex_gps.html">
            
                <a href="coex_gps.html">
            
                    
                    COEX GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="auto_setup.html">
            
                <a href="auto_setup.html">
            
                    
                    Guide on autonomous flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="hostname.html">
            
                <a href="hostname.html">
            
                    
                    Hostname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="sitl.html">
            
                <a href="sitl.html">
            
                    
                    PX4 Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="wall_aruco.html">
            
                <a href="wall_aruco.html">
            
                    
                    Navigation using vertical ArUco-markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="models.html">
            
                <a href="models.html">
            
                    
                    Model files for parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="ros-install.html">
            
                <a href="ros-install.html">
            
                    
                    ROS Melodic installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="camera_calibration.html">
            
                <a href="camera_calibration.html">
            
                    
                    Camera calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="zerotire_vpn.html">
            
                <a href="zerotire_vpn.html">
            
                    
                    VPN ZeroTire Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="4g.html">
            
                <a href="4g.html">
            
                    
                    Quadcopter control with 4G communication
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.14" data-path="jetson_nano.html">
            
                <a href="jetson_nano.html">
            
                    
                    Clover and Jetson Nano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Remote control app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Wi-Fi Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="flight_logs.html">
            
                <a href="flight_logs.html">
            
                    
                    PX4 Logs and Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    PX4 Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="mavlink.html">
            
                <a href="mavlink.html">
            
                    
                    MAVLink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Multimeter usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    RC Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="esc_firmware.html">
            
                <a href="esc_firmware.html">
            
                    
                    Flashing ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="arduino.html">
            
                <a href="arduino.html">
            
                    
                    Interfacing with Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="ir_sensors.html">
            
                <a href="ir_sensors.html">
            
                    
                    Working with IR sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.28" data-path="fpv_clover_4_2.html">
            
                <a href="fpv_clover_4_2.html">
            
                    
                    FPV Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.29" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    FPV Setup (Clover 3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.30" data-path="magnetic_grip.html">
            
                <a href="magnetic_grip.html">
            
                    
                    Magnetic grip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.31" data-path="mechanical_grip.html">
            
                <a href="mechanical_grip.html">
            
                    
                    Mechanical grip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.32" data-path="trainer_mode.html">
            
                <a href="trainer_mode.html">
            
                    
                    Trainer mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.33" data-path="tinning.html">
            
                <a href="tinning.html">
            
                    
                    Tinning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.34" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.35" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.36" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.37" data-path="leds_old.html">
            
                <a href="leds_old.html">
            
                    
                    LED strip (legacy)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.38" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.39" data-path="packages.html">
            
                <a href="packages.html">
            
                    
                    COEX packages repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.40" data-path="migrate20.html">
            
                <a href="migrate20.html">
            
                    
                    Migration to v0.20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.41" data-path="migrate22.html">
            
                <a href="migrate22.html">
            
                    
                    Migration to v0.22
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="copterhack2022.html">
            
                <a href="copterhack2022.html">
            
                    
                    CopterHack-2022
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="copterhack2021.html">
            
                <a href="copterhack2021.html">
            
                    
                    CopterHack-2021
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="copterhack2019.html">
            
                <a href="copterhack2019.html">
            
                    
                    CopterHack-2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="copterhack2018.html">
            
                <a href="copterhack2018.html">
            
                    
                    CopterHack-2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="copterhack2017.html">
            
                <a href="copterhack2017.html">
            
                    
                    CopterHack-2017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="projects.html">
            
                <a href="projects.html">
            
                    
                    Clover-based projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="amls.html">
            
                <a href="amls.html">
            
                    
                    Autonomous Multirotor Landing System (AMLS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="clever-show.html">
            
                <a href="clever-show.html">
            
                    
                    Drone show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="innopolis_open_L22_AERO.html">
            
                <a href="innopolis_open_L22_AERO.html">
            
                    
                    Innopolis Open 2020 (L22_ÆRO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="shield.html">
            
                <a href="shield.html">
            
                    
                    Copter spheric guard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="face_recognition.html">
            
                <a href="face_recognition.html">
            
                    
                    Face recognition system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android RC app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="3dscan.html">
            
                <a href="3dscan.html">
            
                    
                    3D-scanning drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="human_pose_estimation_drone_control.html">
            
                <a href="human_pose_estimation_drone_control.html">
            
                    
                    Human pose estimation drone control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="robocross2019.html">
            
                <a href="robocross2019.html">
            
                    
                    Robocross-2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="camera_calib.html">
            
                <a href="camera_calib.html">
            
                    
                    Camera calibration (legacy)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="agriculture.html">
            
                <a href="agriculture.html">
            
                    
                    Recognition of crop types in agriculture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="anticorona_drones.html">
            
                <a href="anticorona_drones.html">
            
                    
                    Drones to fight Coronavirus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="ddrone.html">
            
                <a href="ddrone.html">
            
                    
                    D-drone Copter Hack 2021 by AT Makers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="generative_design_frame.html">
            
                <a href="generative_design_frame.html">
            
                    
                    3D-printed Generative Design Frame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="bennie.html">
            
                <a href="bennie.html">
            
                    
                    Retail Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="dromap.html">
            
                <a href="dromap.html">
            
                    
                    The Indoor Mapping Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="seeding_drone.html">
            
                <a href="seeding_drone.html">
            
                    
                    Seeding Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.18" data-path="blue_jay_eindhoven.html">
            
                <a href="blue_jay_eindhoven.html">
            
                    
                    Blue Jay Eindhoven
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Clover and Jetson Nano</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="clover-and-jetson-nano"><a name="clover-and-jetson-nano" class="plugin-anchor" href="#clover-and-jetson-nano"><i class="fa fa-link" aria-hidden="true"></i></a>Clover and Jetson Nano</h1>
<h2 id="jetson-nano-overview"><a name="jetson-nano-overview" class="plugin-anchor" href="#jetson-nano-overview"><i class="fa fa-link" aria-hidden="true"></i></a>Jetson Nano overview</h2>
<p><a href="https://developer.nvidia.com/embedded/jetson-nano-developer-kit" target="_blank">Jetson Nano</a> is a system-on-a-module by Nvidia. It is built on a Tegra X1 platform. With four ARM Cortex-A57 cores clocked at 1.4 GHz, 4 GB of RAM and a relatively powerful GPU, it is more capable than a Raspberry Pi 3 series of single-board computers.</p>
<p><img src="../assets/jetson_nano/00-jetson-nano-board.jpg" class="zoom"></p>
<p>Jetson Nano developer kits come with a carrier board that has USB 3.0, CSI and Ethernet ports, as well as a row of GPIO pins. The carrier board is only slightly larger than a Raspberry Pi computer, making it a viable option for an onboard computer.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> The default carrier board does not have a Wi-Fi chip installed. You can use a USB Wi-Fi adapter or install a Wi-Fi card in the M.2 slot on the carrier board. Be sure to check your adapter for compatibility with the Jetson Nano!</p>
</blockquote>
<h2 id="setting-up"><a name="setting-up" class="plugin-anchor" href="#setting-up"><i class="fa fa-link" aria-hidden="true"></i></a>Setting up</h2>
<p>Nvidia provides an SD card image with an operating system based on Ubuntu Linux 18.04 for Jetson Nano. This image is a good starting point for ROS and Clover installation.</p>
<h3 id="initial-system-setup"><a name="initial-system-setup" class="plugin-anchor" href="#initial-system-setup"><i class="fa fa-link" aria-hidden="true"></i></a>Initial system setup</h3>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p> Be sure to check the <a href="https://developer.nvidia.com/embedded/learn/get-started-jetson-nano-devkit" target="_blank">official Getting Started instructions</a> for the Jetson Nano developer kit!</p>
</blockquote>
<p>For the initial setup you&apos;ll need an HDMI or DisplayPort monitor, a keyboard and a mouse. Download the <a href="https://developer.nvidia.com/jetson-nano-sd-card-image-r3231" target="_blank">Jetson Nano developer kit image</a> and flash it on a microSD card (a 32+ GB card is strongly recommended). Plug the card into the Jetson Nano module, connect your monitor, keyboard, and mouse to the carrier board, and power up the Jetson Nano.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p> Jetson Nano can be powered by a microUSB cable, but we strongly suggest using a good power supply and a barrel jack connector. You&apos;ll need to put a jumper on the J48 pins (they are right next to the CSI connector on the carrier board).</p>
</blockquote>
<p>Accept the Nvidia EULA and follow the installer prompts. The system will reboot after installation. Login with your username and password.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p> We strongly recommend to choose the English system language/locale for Jetson Nano to avoid ROS compatibility issues!</p>
</blockquote>
<p>If you&apos;ve installed a Wi-Fi adapter, you may want to configure your Jetson Nano to connect to your Wi-Fi network automatically. Once the system is installed and booted up, click on the &quot;wireless network&quot; icon in the top bar, choose &quot;Edit Connections...&quot; in the drop-down menu, select your network name from the list and click on the gear icon at the bottom of the window.</p>
<p><img src="../assets/jetson_nano/01-network-config.png" class="zoom"></p>
<p>Go to the &quot;General&quot; tab in the newly-opened window and check the &quot;All users may connect to this network&quot; checkbox. Press the &quot;Save&quot; button to close the window.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p> You may want to make sure you&apos;re able to access your Jetson Nano over the network. The image already has SSH enabled, and it&apos;s more convenient to perform next steps using the remote shell.</p>
</blockquote>
<h3 id="installing-ros"><a name="installing-ros" class="plugin-anchor" href="#installing-ros"><i class="fa fa-link" aria-hidden="true"></i></a>Installing ROS</h3>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p> Ubuntu 18.04 is officially supported as a base system for ROS Melodic. Be sure to <a href="http://wiki.ros.org/melodic/Installation/Ubuntu" target="_blank">check the official installation instructions</a>!</p>
</blockquote>
<p>Add OSRF keys and repositories to your system:</p>
<pre><code class="lang-bash">sudo apt-key adv --keyserver <span class="hljs-string">&apos;hkp://keyserver.ubuntu.com:80&apos;</span> --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
sudo sh -c <span class="hljs-string">&apos;echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&apos;</span>
sudo apt update
</code></pre>
<p>Install base ROS packages:</p>
<pre><code class="lang-bash">sudo apt install ros-melodic-ros-base
</code></pre>
<p>Enable your ROS environment and update your <code>rosdep</code> cache:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">source</span> /opt/ros/melodic/setup.bash
sudo rosdep init
rosdep update
</code></pre>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p> You may wish to put the <code>source /opt/ros/melodic/setup.bash</code> line at the end of your user&apos;s <code>.profile</code> file.</p>
</blockquote>
<p>Install pip for Python 2 (while this is not technically a part of ROS, some dependencies are only installable using pip):</p>
<pre><code class="lang-bash">sudo apt install curl
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
sudo python ./get-pip.py
</code></pre>
<h3 id="building-clover-nodes"><a name="building-clover-nodes" class="plugin-anchor" href="#building-clover-nodes"><i class="fa fa-link" aria-hidden="true"></i></a>Building Clover nodes</h3>
<p>Create a &quot;workspace&quot; directory in your home folder and populate it with Clover packages:</p>
<pre><code class="lang-bash">mkdir -p ~/catkin_ws/src
<span class="hljs-built_in">cd</span> ~/catkin_ws/src
git <span class="hljs-built_in">clone</span> https://github.com/CopterExpress/clover
git <span class="hljs-built_in">clone</span> https://github.com/CopterExpress/ros_led
git <span class="hljs-built_in">clone</span> https://github.com/okalachev/vl53l1x_ros
</code></pre>
<p>Install dependencies using <code>rosdep</code>:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> ~/catkin_ws
rosdep install --from-paths src --ignore-src -y
</code></pre>
<p>Install geographiclib datasets (they are required for mavros, but are not packaged with it):</p>
<pre><code class="lang-bash">curl https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh -o install_geographiclib_datasets.sh
chmod a+x ./install_geographiclib_datasets.sh
sudo ./install_geographiclib_datasets.sh
</code></pre>
<p>Install development libraries for OpenCV 3.2 (recent Jetson Nano images have OpenCV 4.1.1 preinstalled; using this version will result in build failures):</p>
<pre><code class="lang-bash">sudo apt install libopencv-dev=3.2.0+dfsg-4ubuntu0.1
</code></pre>
<p>Finally, build the Clover nodes:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> ~/catkin_ws
catkin_make
</code></pre>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p> You may also want to add udev rules for PX4 flight controllers. Copy <a href="https://github.com/CopterExpress/clover/blob/master/clover/udev/99-px4fmu.rules" target="_blank">the rules file</a> to <code>/etc/udev/rules.d</code> and run <code>sudo udevadm control --reload-rules &amp;&amp; sudo udevadm trigger</code>.</p>
</blockquote>
<h3 id="running-clover-nodes"><a name="running-clover-nodes" class="plugin-anchor" href="#running-clover-nodes"><i class="fa fa-link" aria-hidden="true"></i></a>Running Clover nodes</h3>
<p>Set up the workspace environment:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> ~/catkin_ws
<span class="hljs-built_in">source</span> devel/setup.bash
</code></pre>
<p>Configure the launch files to your taste and use <code>roslaunch</code> to launch the nodes:</p>
<pre><code class="lang-bash">roslaunch clover clover.launch
</code></pre>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p> You may want to start the Clover nodes automatically. This can be done with <code>systemd</code>: look at service files for <a href="https://github.com/CopterExpress/clover/blob/master/builder/assets/roscore.service" target="_blank"><code>roscore</code></a> and <a href="https://github.com/CopterExpress/clover/blob/master/builder/assets/clover.service" target="_blank"><code>clover</code></a> that are used in our image and adjust them as necessary.</p>
</blockquote>
<h2 id="caveats"><a name="caveats" class="plugin-anchor" href="#caveats"><i class="fa fa-link" aria-hidden="true"></i></a>Caveats</h2>
<h3 id="csi-cameras"><a name="csi-cameras" class="plugin-anchor" href="#csi-cameras"><i class="fa fa-link" aria-hidden="true"></i></a>CSI cameras</h3>
<p>Jetson Nano currently does not support older Raspberry Pi v1 cameras (that are based on the Omnivision OV5647 sensor). Raspberry Pi v2 cameras (the ones that use Sony IMX219) are supported, but are not available as Video4Linux devices.</p>
<p>Fortunately, these cameras are available using GStreamer. You can try using the <a href="http://wiki.ros.org/gscam" target="_blank"><code>gscam</code></a> ROS package or our <a href="https://github.com/sfalexrog/jetson_camera" target="_blank"><code>jetson_camera</code></a> node. The latter requires you to build OpenCV 3.4 from source with GStreamer support.</p>
<p>The GStreamer pipelines are available at <a href="https://github.com/JetsonHacksNano/CSI-Camera" target="_blank">JetsonHacksNano CSI camera repository</a>.</p>
<p>You may also notice that the camera image has a red tint that is more pronounced near the edges. This can be fixed by image signal processor tuning. Generally this should be done by your camera manufacturer; <a href="https://www.arducam.com/docs/camera-for-jetson-nano/fix-red-tint-with-isp-tuning/" target="_blank">here is a sample ISP configuration</a> from Adrucam</p>
<h3 id="led-strip"><a name="led-strip" class="plugin-anchor" href="#led-strip"><i class="fa fa-link" aria-hidden="true"></i></a>LED strip</h3>
<p>Jetson Nano currently does not support LED strips over GPIO.</p>
<p><footer id="page-footer" class="localized-footer"><!-- markdownlint-disable MD041 -->
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img src="../assets/cc-by-nc-sa.svg"></a>
This documentation is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
</footer></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4g.html" class="navigation navigation-prev " aria-label="Previous page: Quadcopter control with 4G communication">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rc.html" class="navigation navigation-next " aria-label="Next page: Remote control app">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Clover and Jetson Nano","level":"1.9.14","depth":2,"next":{"title":"Remote control app","level":"1.9.15","depth":2,"path":"rc.md","ref":"rc.md","articles":[]},"previous":{"title":"Quadcopter control with 4G communication","level":"1.9.13","depth":2,"path":"4g.md","ref":"4g.md","articles":[]},"dir":"ltr"},"config":{"plugins":["richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","collapsible-menu","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git","sitemap@https://github.com/okalachev/plugin-sitemap.git","toolbar@https://github.com/hamishwillee/gitbook-plugin-toolbar.git","addcssjs","localized-footer@https://github.com/okalachev/gitbook-plugin-localized-footer.git","image-zoom@https://github.com/okalachev/gitbook-plugin-image-zoom.git","language-picker@https://github.com/okalachev/gitbook-plugin-language-picker.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"remote":"disabled","local":"warn","defaultScheme":"https"},"collapsible-menu":{},"language-picker":{"grid-columns":3,"languages":[["ru","Russian"],["en","English"]]},"image-zoom":{},"search":{},"addcssjs":{"js":["../clover.js"],"css":["../clover.css"]},"localized-footer":{"hline":false,"filename":"./FOOTER.md"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"sitemap":{"hostname":"https://clover.coex.tech"},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json","blank":true},"toolbar":{"buttons":[{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/CopterExpress/clover/edit/master/docs/{{filepath_lang}}"},{"label":"GitHub","icon":"fa fa-github","position":"left","url":"https://github.com/CopterExpress/clover"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"_GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clover","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"jetson_nano.md","mtime":"2021-07-14T18:48:38.892Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-14T18:50:44.922Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-image-zoom/zoom.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../clover.js"></script>
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

