
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Seeding Drone · Clover</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-zoom/zoom.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../clover.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="blue_jay_eindhoven.html" />
    
    
    <link rel="prev" href="dromap.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="assembly.html">
            
                <a href="assembly.html">
            
                    
                    Assembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="assemble_4_2.html">
            
                <a href="assemble_4_2.html">
            
                    
                    Clover 4.2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="assemble_4_2_ws.html">
            
                <a href="assemble_4_2_ws.html">
            
                    
                    Clover 4.2 WorldSkills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="assemble_4.html">
            
                <a href="assemble_4.html">
            
                    
                    Clover 4 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clover 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clover 2 assembly
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="calibration.html">
            
                <a href="calibration.html">
            
                    
                    Sensor calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="radio.html">
            
                <a href="radio.html">
            
                    
                    RC setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rc_flysky_a8s.html">
            
                <a href="rc_flysky_a8s.html">
            
                    
                    Using FS-A8S
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="power.html">
            
                <a href="power.html">
            
                    
                    Power setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="failsafe.html">
            
                <a href="failsafe.html">
            
                    
                    Failsafe configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="flight.html">
            
                <a href="flight.html">
            
                    
                    Manual flight
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="flight.html">
            
                <a href="flight.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="flight_exercises.html">
            
                <a href="flight_exercises.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Working with Raspberry Pi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="image.html">
            
                <a href="image.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    Connection to the Pixracer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl over Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    Remote shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    Command line interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="selfcheck.html">
            
                <a href="selfcheck.html">
            
                    
                    Automated self-checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="programming.html">
            
                <a href="programming.html">
            
                    
                    Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="camera_setup.html">
            
                <a href="camera_setup.html">
            
                    
                    Camera setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="aruco.html">
            
                <a href="aruco.html">
            
                    
                    Fiducial markers (ArUco)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="aruco_marker.html">
            
                <a href="aruco_marker.html">
            
                    
                    Marker detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="aruco_map.html">
            
                <a href="aruco_map.html">
            
                    
                    Map-based navigation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="optical_flow.html">
            
                <a href="optical_flow.html">
            
                    
                    Optical Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Autonomous flight (OFFBOARD)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="snippets.html">
            
                <a href="snippets.html">
            
                    
                    Code snippets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="laser.html">
            
                <a href="laser.html">
            
                    
                    Interfacing with a laser rangefinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="leds.html">
            
                <a href="leds.html">
            
                    
                    LED strip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    Working with GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="sonar.html">
            
                <a href="sonar.html">
            
                    
                    Interfacing with a sonar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Computer vision basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="rviz.html">
            
                <a href="rviz.html">
            
                    
                    Using rviz and rqt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="autolaunch.html">
            
                <a href="autolaunch.html">
            
                    
                    Software autorun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    Using JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="blocks.html">
            
                <a href="blocks.html">
            
                    
                    Blocks programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.16.1" data-path="simulation_native.html">
            
                <a href="simulation_native.html">
            
                    
                    Native setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.2" data-path="simulation_vm.html">
            
                <a href="simulation_vm.html">
            
                    
                    VM setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.3" data-path="simulation_usage.html">
            
                <a href="simulation_usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="supplementary.html">
            
                <a href="supplementary.html">
            
                    
                    Supplementary materials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="coex_pix.html">
            
                <a href="coex_pix.html">
            
                    
                    COEX Pix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="coex_pdb.html">
            
                <a href="coex_pdb.html">
            
                    
                    COEX PDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="coex_gps.html">
            
                <a href="coex_gps.html">
            
                    
                    COEX GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="auto_setup.html">
            
                <a href="auto_setup.html">
            
                    
                    Guide on autonomous flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="hostname.html">
            
                <a href="hostname.html">
            
                    
                    Hostname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="sitl.html">
            
                <a href="sitl.html">
            
                    
                    PX4 Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="wall_aruco.html">
            
                <a href="wall_aruco.html">
            
                    
                    Navigation using vertical ArUco-markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="models.html">
            
                <a href="models.html">
            
                    
                    Model files for parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="ros-install.html">
            
                <a href="ros-install.html">
            
                    
                    ROS Melodic installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="camera_calibration.html">
            
                <a href="camera_calibration.html">
            
                    
                    Camera calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="zerotire_vpn.html">
            
                <a href="zerotire_vpn.html">
            
                    
                    VPN ZeroTire Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="4g.html">
            
                <a href="4g.html">
            
                    
                    Quadcopter control with 4G communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="jetson_nano.html">
            
                <a href="jetson_nano.html">
            
                    
                    Clover and Jetson Nano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Remote control app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Wi-Fi Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="flight_logs.html">
            
                <a href="flight_logs.html">
            
                    
                    PX4 Logs and Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    PX4 Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="mavlink.html">
            
                <a href="mavlink.html">
            
                    
                    MAVLink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Multimeter usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    RC Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="esc_firmware.html">
            
                <a href="esc_firmware.html">
            
                    
                    Flashing ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="arduino.html">
            
                <a href="arduino.html">
            
                    
                    Interfacing with Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="ir_sensors.html">
            
                <a href="ir_sensors.html">
            
                    
                    Working with IR sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.28" data-path="fpv_clover_4_2.html">
            
                <a href="fpv_clover_4_2.html">
            
                    
                    FPV Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.29" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    FPV Setup (Clover 3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.30" data-path="magnetic_grip.html">
            
                <a href="magnetic_grip.html">
            
                    
                    Magnetic grip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.31" data-path="mechanical_grip.html">
            
                <a href="mechanical_grip.html">
            
                    
                    Mechanical grip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.32" data-path="trainer_mode.html">
            
                <a href="trainer_mode.html">
            
                    
                    Trainer mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.33" data-path="tinning.html">
            
                <a href="tinning.html">
            
                    
                    Tinning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.34" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.35" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.36" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.37" data-path="leds_old.html">
            
                <a href="leds_old.html">
            
                    
                    LED strip (legacy)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.38" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.39" data-path="packages.html">
            
                <a href="packages.html">
            
                    
                    COEX packages repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.40" data-path="migrate20.html">
            
                <a href="migrate20.html">
            
                    
                    Migration to v0.20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.41" data-path="migrate22.html">
            
                <a href="migrate22.html">
            
                    
                    Migration to v0.22
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="copterhack2022.html">
            
                <a href="copterhack2022.html">
            
                    
                    CopterHack-2022
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="copterhack2021.html">
            
                <a href="copterhack2021.html">
            
                    
                    CopterHack-2021
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="copterhack2019.html">
            
                <a href="copterhack2019.html">
            
                    
                    CopterHack-2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="copterhack2018.html">
            
                <a href="copterhack2018.html">
            
                    
                    CopterHack-2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="copterhack2017.html">
            
                <a href="copterhack2017.html">
            
                    
                    CopterHack-2017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="projects.html">
            
                <a href="projects.html">
            
                    
                    Clover-based projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="amls.html">
            
                <a href="amls.html">
            
                    
                    Autonomous Multirotor Landing System (AMLS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="clever-show.html">
            
                <a href="clever-show.html">
            
                    
                    Drone show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="innopolis_open_L22_AERO.html">
            
                <a href="innopolis_open_L22_AERO.html">
            
                    
                    Innopolis Open 2020 (L22_ÆRO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="shield.html">
            
                <a href="shield.html">
            
                    
                    Copter spheric guard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="face_recognition.html">
            
                <a href="face_recognition.html">
            
                    
                    Face recognition system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android RC app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="3dscan.html">
            
                <a href="3dscan.html">
            
                    
                    3D-scanning drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="human_pose_estimation_drone_control.html">
            
                <a href="human_pose_estimation_drone_control.html">
            
                    
                    Human pose estimation drone control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="robocross2019.html">
            
                <a href="robocross2019.html">
            
                    
                    Robocross-2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="camera_calib.html">
            
                <a href="camera_calib.html">
            
                    
                    Camera calibration (legacy)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="agriculture.html">
            
                <a href="agriculture.html">
            
                    
                    Recognition of crop types in agriculture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="anticorona_drones.html">
            
                <a href="anticorona_drones.html">
            
                    
                    Drones to fight Coronavirus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="ddrone.html">
            
                <a href="ddrone.html">
            
                    
                    D-drone Copter Hack 2021 by AT Makers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="generative_design_frame.html">
            
                <a href="generative_design_frame.html">
            
                    
                    3D-printed Generative Design Frame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="bennie.html">
            
                <a href="bennie.html">
            
                    
                    Retail Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="dromap.html">
            
                <a href="dromap.html">
            
                    
                    The Indoor Mapping Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.17" data-path="seeding_drone.html">
            
                <a href="seeding_drone.html">
            
                    
                    Seeding Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.18" data-path="blue_jay_eindhoven.html">
            
                <a href="blue_jay_eindhoven.html">
            
                    
                    Blue Jay Eindhoven
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Seeding Drone</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="seed-spreading-quadcopter"><a name="seed-spreading-quadcopter" class="plugin-anchor" href="#seed-spreading-quadcopter"><i class="fa fa-link" aria-hidden="true"></i></a>Seed spreading quadcopter</h1>
<p><a href="copterhack2021.html">CopterHack-2021</a>, team <strong>MINIONS</strong>.</p>
<p>Have you ever wondered what a world without trees would look like? Close your eyes, and try to imagine a desolate Earth. There&apos;d be no more paper, and everyone would have to resort to technological use - that is, if anyone was left. Trees are a crucial factor to our existence not only because they produce paper, lumber and chewing gum, but because they serve an important role in the carbon cycle.</p>
<p>Ever since the industrial revolution between 1760 and 1840, the world has been in a never-ending carbon chaos. Trees and Plankton are our only saviours in terms of handling this problem, and we can only control one of them, trees.</p>
<p>We need to save trees by protecting them from the destructive human activities like clearance of forests, deforestation for urbanization, etc. Trees are the lungs for the earth. It is an important part of nature&#x2019;s ecosystem. They balance the soil composition and also act as the barrier for wind and storm. Thus, they provide various uses to the ecosystem. For these reasons, it&#x2019;s imperative that we save trees.</p>
<p>Since there are a lot of dangerous and difficult-to-reach landsides for humans to plant, the most viable alternative is to use drones for plantation in those regions.</p>
<p>Seed-firing drones will, as the name suggests, fire seeds into fertile soil to allow millions of trees to grow back after being cut down for industrial use. If the rate of planting exceeds the rate of cutting, eventually we will restore the trees we once felled.</p>
<p><img src="../assets/seeding_drone/image.jpg" alt="" width="400px" class="center"></p>
<h2 id="our-aim"><a name="our-aim" class="plugin-anchor" href="#our-aim"><i class="fa fa-link" aria-hidden="true"></i></a>Our Aim</h2>
<p>We will make drones able to hold seeds onboard and drop them in an area which we drove in a special application. We can control the density of the seeds and the height of the drop. We also thought about protection of the seeds from insects, animals and dehydration. We choose the earth ball technique invented by Masanobu Fukuoka, aka Fukuoka Technique. This earth ball contains all needed elements to grow, plant seeds and earth for protection. When we drop it on the ground, the earth ball will hold seeds until it gets the needed amount of water and seeds will begin to grow.</p>
<p>YouTube video link - <a href="https://www.youtube.com/embed/Nz1w59v451U" target="_blank">https://www.youtube.com/embed/Nz1w59v451U</a>.</p>
<p>We achieved to do small seeding missions but we faced some problem about autonomous flying with GPS.</p>
<p>We coated our battery to protect it from cold weather, seeding missions need to start in winter since apple seeds need to stay in a cold place for some time to break dormancy.</p>
<ul>
<li><a href="#seed-capsules">Seed capsules</a></li>
<li><a href="#how-to-assemble-seeding-mechanism-to-clover-42-drone">How to assemble seeding mechanism to clover 4.2 drone</a></li>
<li><a href="#how-to-control-the-seeding-mechanism">How to control the seeding mechanism</a></li>
<li><a href="#programming">Programming</a></li>
</ul>
<h2 id="files"><a name="files" class="plugin-anchor" href="#files"><i class="fa fa-link" aria-hidden="true"></i></a>Files</h2>
<p>Link for the all files used in this project: <a href="https://github.com/Sahinysf/TreeSeedQuad" target="_blank">https://github.com/Sahinysf/TreeSeedQuad</a>.</p>
<h2 id="seed-capsules"><a name="seed-capsules" class="plugin-anchor" href="#seed-capsules"><i class="fa fa-link" aria-hidden="true"></i></a>Seed capsules</h2>
<h3 id="fukuoka-technique"><a name="fukuoka-technique" class="plugin-anchor" href="#fukuoka-technique"><i class="fa fa-link" aria-hidden="true"></i></a>Fukuoka technique</h3>
<p>In southern Japan, the Japanese farmer and philosopher Masanobu Fukuoka invented a seed ball planting technique. The method is regarded as a natural farming technique that requires no machines, no chemicals and very little weeding. By the use of seed balls, land is cultivated without any soil preparation.</p>
<p><img src="../assets/seeding_drone/seedcapsules/1.jpg" width="250px" class="center"></p>
<p>Advantages of seed balls:</p>
<ul>
<li>It is simple and easier to make seed balls without machines.</li>
<li>Easier for reforestation and plantation in difficult terrains.</li>
<li>Contribute to protect soil, environment and livelihood.</li>
<li>It is an organic technique and doesn&#x2019;t use any chemicals.</li>
<li>It is a low-cost method compared to traditional afforestation/reforestation techniques.</li>
<li>It requires low maintenance.</li>
</ul>
<h3 id="which-seeds-can-be-used"><a name="which-seeds-can-be-used" class="plugin-anchor" href="#which-seeds-can-be-used"><i class="fa fa-link" aria-hidden="true"></i></a>Which Seeds can be used?</h3>
<p>Any seed which grows in your area (In our it&#x2019;s apple seed).</p>
<p>Size and weight of the seed capsule: size and Weight of seed capsules are very important for this project. After some experiments we decided that best size is 16-18mm  diameter and maximum weight is 10 g.</p>
<p>Required materials for making seed balls:</p>
<ol>
<li>1 bucket of clay</li>
<li>1 bucket of organic dark soil / compost</li>
<li>1 bucket of water (amount of water may vary depending on the soil type)</li>
<li>&#xBC; bucket of seeds</li>
</ol>
<p>Steps for making seed balls:</p>
<ol>
<li>Collect same quantity of both clay and organic soil. For example, if you use one bucket of clay, then you should mix with one bucket of organic soil.</li>
<li>Make sure that clay and organic soil fine particles.</li>
<li>The clay and organic soil texture should be wet but not sticky</li>
<li>Take a bit of mixture and roll it into balls. Test the ball by throwing it on a flat surface. If the ball doesn&#x2019;t break easily, it means it has got good bonding.</li>
<li>Seed balls must be a perfectly round shape otherwise they will be stuck while throwing with the quadcopter</li>
<li>Insert seeds (1 to 2 seeds per seed ball for permanent trees such as mahogany, sandalwood, orange, moringa&#x2026;) (&#xB1; 5 seeds per seed ball for vegetables, flowers, grasses, clovers&#x2026;)</li>
<li>Dry the seed balls for one to two days in a shaded area, if properly dry, the seed balls will be protected from external predators such as chickens, birds, rats&#x2026;</li>
</ol>
<p><img src="../assets/seeding_drone/seedcapsules/3.jpg" width="250px" class="center"></p>
<p>Second technique - paper seed capsules.</p>
<p>This method was influenced by a Korean newspaper that contained seed that could be planted outside after reading it.
                                                                                                                                                              Paper seed capsules :</p>
<p>Required materials:</p>
<ol>
<li>Any kind of paper</li>
<li>Water</li>
<li>Blender</li>
<li>Seeds</li>
</ol>
<p>Steps for making paper seed balls:</p>
<ol>
<li>Shred all of your paper.</li>
<li>Put paper in blender and add water, after 2 minutes blend.</li>
<li>Squeeze all the water out with paper.</li>
<li>Add seeds and give round shape.</li>
<li>Let it dry overnight.</li>
</ol>
<p><img src="../assets/seeding_drone/seedcapsules/2.jpg" width="400px" class="center"></p>
<p>Advantages of paper balls:</p>
<ul>
<li>Easy to find materials.</li>
<li>Environmentally friendly.</li>
</ul>
<p>REREFENCES</p>
<p><a href="https://web.archive.org/web/20090115211020/http://www.rmaf.org.ph/Awardees/Biography/BiographyFukuokaMas.htm" target="_blank">https://web.archive.org/web/20090115211020/http://www.rmaf.org.ph/Awardees/Biography/BiographyFukuokaMas.htm</a>
<a href="http://www.guerrillagardening.org/ggseedbombs.html" target="_blank">http://www.guerrillagardening.org/ggseedbombs.html</a></p>
<h2 id="how-to-assemble-seeding-mechanism-to-clover-42-drone"><a name="how-to-assemble-seeding-mechanism-to-clover-42-drone" class="plugin-anchor" href="#how-to-assemble-seeding-mechanism-to-clover-42-drone"><i class="fa fa-link" aria-hidden="true"></i></a>How to assemble seeding mechanism to Clover 4.2 drone</h2>
<h3 id="how-to-assemble-seeding-mechanism"><a name="how-to-assemble-seeding-mechanism" class="plugin-anchor" href="#how-to-assemble-seeding-mechanism"><i class="fa fa-link" aria-hidden="true"></i></a>How to assemble seeding mechanism</h3>
<p>After finishing step 4, at section Installing guard of Clover 4.2 assembly.</p>
<ol>
<li><p>Install the Lower Tank Holders to top Deck mount and fix with the M3x8 screws.</p>
<p> <img src="../assets/seeding_drone/mechanismpictures/1.PNG" width="400px" class="center"></p>
</li>
<li><p>Install Nylon rack(40 mm) to 4 sides of the Deck mount.</p>
<p> <img src="../assets/seeding_drone/mechanismpictures/2.PNG" width="400px" class="center"></p>
</li>
<li><p>Install the Grab deck and fix with the M3x8 screws.</p>
<p> <img src="../assets/seeding_drone/mechanismpictures/3.PNG" width="400px" class="center"></p>
</li>
<li><p>Install the Upper Tank Holders to top Grab mount and fix with the M3x8 screws.</p>
<p> <img src="../assets/seeding_drone/mechanismpictures/4.PNG" width="400px" class="center"></p>
</li>
<li><p>Connect the Tanks carefully to Tank Holders.</p>
<p> <img src="../assets/seeding_drone/mechanismpictures/5.PNG" width="400px" class="center"></p>
</li>
<li><p>Connect SG90 servo motors to Tank using zip tie.</p>
</li>
</ol>
<p>Final view of seeding drone:</p>
<p><img src="../assets/seeding_drone/mechanismpictures/6.jpg" alt="" width="400px" class="center"></p>
<h3 id="gps-module"><a name="gps-module" class="plugin-anchor" href="#gps-module"><i class="fa fa-link" aria-hidden="true"></i></a>GPS Module</h3>
<p>We installed the GPS Module to the top using 2 Nylon rack (40 mm):</p>
<p><img src="../assets/seeding_drone/mechanismpictures/7.jpg" alt="" width="400px" class="center"></p>
<p>We coated the battery to protect it from the cold weather:</p>
<p><img src="../assets/seeding_drone/mechanismpictures/8.jpg" alt="" width="400px" class="center"></p>
<h2 id="how-to-control-the-seeding-mechanism"><a name="how-to-control-the-seeding-mechanism" class="plugin-anchor" href="#how-to-control-the-seeding-mechanism"><i class="fa fa-link" aria-hidden="true"></i></a>How to control the seeding mechanism</h2>
<p>Electronic part of seed dropping mechanism consists of:</p>
<ul>
<li>Raspberry Pi 4 B of COEX Clover 4.</li>
<li>2 Micro Servo Motors SG90.</li>
<li>PDB (Power Distribution Board) of COEX Clover 4.</li>
</ul>
<p>Servo motor&#x2019;s signal pins are connected to Raspberry Pi&#x2019;s Hardware PWM pins 32 and 33, and power is taken from Power Distribution Board (5 V).</p>
<p><img src="../assets/seeding_drone/electronicspictures/electronic1.png" alt="" width="400px" class="center"></p>
<h3 id="explanation-of-code-for-controlling-servo-motors"><a name="explanation-of-code-for-controlling-servo-motors" class="plugin-anchor" href="#explanation-of-code-for-controlling-servo-motors"><i class="fa fa-link" aria-hidden="true"></i></a>Explanation of code for controlling servo motors</h3>
<p>Servo motors are controlled using a PWM (Pulse-Width Modulation) signal from Raspberry Pi. PWM controls the amount of time when signal is HIGH or LOW within a certain period of time. Duty Cycle &#x2013; percentage of time when signal is HIGH.</p>
<p>In a table below it&apos;s presented the duty cycle of Servo Motor SG90 of each angle of servo motor. In order to use duty cycle in code we need to convert time to percentage by dividing duty cycle time by the total PWM period.</p>
<p>What we get is:</p>
<ul>
<li>-90&#xB0; rotation angle or 2ms Duty Cycle =&gt; 1/20*100% = 5% Duty Cycle.</li>
<li>90&#xB0; rotation angle or 2ms Duty Cycle =&gt; 2/20*100% = 10% Duty Cycle.</li>
<li>0&#xB0; rotation angle or 1,5ms Duty Cycle =&gt; 1,5/20*100% = 7,5% Duty Cycle.</li>
</ul>
<p><img src="../assets/seeding_drone/electronicspictures/electronic2.png" alt="" width="400px" class="center"></p>
<p>We&#x2019;ll do this by using the RPi.GPIO library and writing Python code on the Raspberry Pi.</p>
<p>First, import the RPi.GPIO library and the sleep function:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> RPi.GPIO <span class="hljs-keyword">as</span> GPIO
<span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep
</code></pre>
<p>Then, setup the GPIO mode as BOARD:</p>
<pre><code class="lang-python">servo = <span class="hljs-number">33</span>
GPIO.setmode(GPIO.BOARD)
GPIO.setup(servo, GPIO.OUT)
</code></pre>
<p>Next, create a variable for the servo, PWM. Then, send a 50 Hz PWM signal on that GPIO pin using the <code>GPIO.PWM</code> function. Start the signal at 0:</p>
<pre><code class="lang-python">pwm=GPIO.PWM(servo, <span class="hljs-number">50</span>)
pwm.start(<span class="hljs-number">0</span>)
</code></pre>
<p>Use the <code>ChangeDutyCycle</code> function to write duty cycle percentages to the servo motor.</p>
<pre><code class="lang-python">pwm.ChangeDutyCycle(<span class="hljs-number">5</span>) <span class="hljs-comment"># left -90 deg position</span>
sleep(<span class="hljs-number">1</span>)
pwm.ChangeDutyCycle(<span class="hljs-number">7.5</span>) <span class="hljs-comment"># neutral position</span>
sleep(<span class="hljs-number">1</span>)
pwm.ChangeDutyCycle(<span class="hljs-number">10</span>) <span class="hljs-comment"># right +90 deg position</span>
sleep(<span class="hljs-number">1</span>)
</code></pre>
<h2 id="programming"><a name="programming" class="plugin-anchor" href="#programming"><i class="fa fa-link" aria-hidden="true"></i></a>Programming</h2>
<p>In order for the mission to be achievable in the best way and within our reach, we were required to utilize the threading in Python.</p>
<p>Simple mission code:</p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> rospy
<span class="hljs-keyword">from</span> clover <span class="hljs-keyword">import</span> srv
<span class="hljs-keyword">from</span> std_srvs.srv <span class="hljs-keyword">import</span> Trigger
<span class="hljs-keyword">import</span> RPi.GPIO <span class="hljs-keyword">as</span> GPIO

rospy.init_node(<span class="hljs-string">&apos;flight&apos;</span>)

get_telemetry = rospy.ServiceProxy(<span class="hljs-string">&apos;get_telemetry&apos;</span>, srv.GetTelemetry)
navigate = rospy.ServiceProxy(<span class="hljs-string">&apos;navigate&apos;</span>, srv.Navigate)
navigate_global = rospy.ServiceProxy(<span class="hljs-string">&apos;navigate_global&apos;</span>, srv.NavigateGlobal)
set_position = rospy.ServiceProxy(<span class="hljs-string">&apos;set_position&apos;</span>, srv.SetPosition)
set_velocity = rospy.ServiceProxy(<span class="hljs-string">&apos;set_velocity&apos;</span>, srv.SetVelocity)
set_attitude = rospy.ServiceProxy(<span class="hljs-string">&apos;set_attitude&apos;</span>, srv.SetAttitude)
set_rates = rospy.ServiceProxy(<span class="hljs-string">&apos;set_rates&apos;</span>, srv.SetRates)
land = rospy.ServiceProxy(<span class="hljs-string">&apos;land&apos;</span>, Trigger)

servo1 = <span class="hljs-number">33</span>        <span class="hljs-comment"># PWM pins</span>
servo2 = <span class="hljs-number">32</span>

GPIO.setmode(GPIO.BOARD)    <span class="hljs-comment">#set pin numbering system</span>

GPIO.setup(servo1,GPIO.OUT)
GPIO.setup(servo2,GPIO.OUT)

pwm1 = GPIO.PWM(servo1,<span class="hljs-number">50</span>)    <span class="hljs-comment">#create PWM instance with frequency</span>
pwm2 = GPIO.PWM(servo2,<span class="hljs-number">50</span>)

pwm1.start(<span class="hljs-number">0</span>)        <span class="hljs-comment">#start PWM of required Duty Cycle</span>
pwm2.start(<span class="hljs-number">0</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">servo_drop</span><span class="hljs-params">(seconds)</span>:</span>   <span class="hljs-comment">#function to drop seed capsules from 2 tanks</span>
    print(<span class="hljs-string">&quot;Dropping&quot;</span>)

    i = <span class="hljs-number">1</span>                           <span class="hljs-comment">#variable to choose which tank</span>
    <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> range(seconds/<span class="hljs-number">2</span>):
        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">1</span>):                 <span class="hljs-comment">#first tank</span>
            pwm1.ChangeDutyCycle(<span class="hljs-number">10</span>) <span class="hljs-comment"># release one seed capsule</span>
            time.sleep(<span class="hljs-number">0.5</span>)
            pwm1.ChangeDutyCycle(<span class="hljs-number">5</span>) <span class="hljs-comment"># push then drop the capsule</span>
            time.sleep(<span class="hljs-number">0.5</span>)
            i = <span class="hljs-number">2</span>                   <span class="hljs-comment">#changing the variable for to use the second tank in next dropping</span>

        <span class="hljs-keyword">elif</span>(i == <span class="hljs-number">2</span>):               <span class="hljs-comment">#first tank</span>
            pwm2.ChangeDutyCycle(<span class="hljs-number">10</span>) <span class="hljs-comment"># release one seed capsule</span>
            time.sleep(<span class="hljs-number">0.5</span>)
            pwm2.ChangeDutyCycle(<span class="hljs-number">5</span>) <span class="hljs-comment"># push then drop the capsule</span>
            time.sleep(<span class="hljs-number">0.5</span>)
            i = <span class="hljs-number">1</span>                   <span class="hljs-comment">#changing the variable for to use the first tank in next dropping</span>

        print(num)
        time.sleep(<span class="hljs-number">2</span>)


<span class="hljs-keyword">if</span> name == <span class="hljs-string">&quot;main&quot;</span>:
    <span class="hljs-comment"># Take off and drone 10m above the ground</span>
    navigate(x=<span class="hljs-number">0</span>, y=<span class="hljs-number">0</span>, z=<span class="hljs-number">10</span>, frame_id=<span class="hljs-string">&apos;body&apos;</span>, auto_arm=<span class="hljs-keyword">True</span>)

    <span class="hljs-comment"># rospy waits for 10 seconds to take off</span>
    rospy.sleep(<span class="hljs-number">10</span>)

    <span class="hljs-comment"># Dropping starts simultaneously with flying forwards 5 meters</span>
    d = threading.Thread(target=servo_drop, args=(<span class="hljs-number">18</span>,))  <span class="hljs-comment"># 18 is the sum of all the time that the drone hovers after take off</span>
    d.start()

    navigate(x=<span class="hljs-number">5</span>, y=<span class="hljs-number">0</span>, z=<span class="hljs-number">0</span>, frame_id=<span class="hljs-string">&apos;body&apos;</span>)

    <span class="hljs-comment">#rospy waits for 8 seconds to fly forward</span>
    rospy.sleep(<span class="hljs-number">8</span>)

    <span class="hljs-comment"># Fly right 1 m</span>
    navigate(x=<span class="hljs-number">0</span>, y=<span class="hljs-number">1</span>, z=<span class="hljs-number">0</span>, frame_id=<span class="hljs-string">&apos;body&apos;</span>)

    <span class="hljs-comment">#rospy waits for 2 seconds to fly right</span>
    rospy.sleep(<span class="hljs-number">2</span>)

    <span class="hljs-comment"># Fly backward 5 m</span>
    navigate(x=<span class="hljs-number">-5</span>, y=<span class="hljs-number">0</span>, z=<span class="hljs-number">0</span>, frame_id=<span class="hljs-string">&apos;body&apos;</span>)

    <span class="hljs-comment">#rospy waits for 8 seconds to fly backward</span>
    rospy.sleep(<span class="hljs-number">8</span>)

    <span class="hljs-comment"># Perform landing</span>
    land()

pwm1.stop()
pwm2.stop()
GPIO.cleanup()
</code></pre>
<h3 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References</h3>
<ul>
<li><a href="https://www.nationalgeographic.com/environment/article/deforestation" target="_blank">https://www.nationalgeographic.com/environment/article/deforestation</a></li>
<li><a href="http://www.fao.org/fileadmin/templates/rap/files/NRE/Forestry_Group/Landslide_PolicyBrief.pdf" target="_blank">http://www.fao.org/fileadmin/templates/rap/files/NRE/Forestry_Group/Landslide_PolicyBrief.pdf</a></li>
<li><a href="https://earthenginepartners.appspot.com/" target="_blank">https://earthenginepartners.appspot.com/</a></li>
</ul>
<h2 id="developed-by-team-minions"><a name="developed-by-team-minions" class="plugin-anchor" href="#developed-by-team-minions"><i class="fa fa-link" aria-hidden="true"></i></a>Developed by Team MINIONS</h2>
<p>Special thanks to International Ala-Too University for funding the Clover 4 kits.</p>
<p><img src="../assets/seeding_drone/ala-too.png"></p>
<p><footer id="page-footer" class="localized-footer"><!-- markdownlint-disable MD041 -->
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img src="../assets/cc-by-nc-sa.svg"></a>
This documentation is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
</footer></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dromap.html" class="navigation navigation-prev " aria-label="Previous page: The Indoor Mapping Drone">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="blue_jay_eindhoven.html" class="navigation navigation-next " aria-label="Next page: Blue Jay Eindhoven">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Seeding Drone","level":"1.11.17","depth":2,"next":{"title":"Blue Jay Eindhoven","level":"1.11.18","depth":2,"path":"blue_jay_eindhoven.md","ref":"blue_jay_eindhoven.md","articles":[]},"previous":{"title":"The Indoor Mapping Drone","level":"1.11.16","depth":2,"path":"dromap.md","ref":"dromap.md","articles":[]},"dir":"ltr"},"config":{"plugins":["richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","collapsible-menu","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git","sitemap@https://github.com/okalachev/plugin-sitemap.git","toolbar@https://github.com/hamishwillee/gitbook-plugin-toolbar.git","addcssjs","localized-footer@https://github.com/okalachev/gitbook-plugin-localized-footer.git","image-zoom@https://github.com/okalachev/gitbook-plugin-image-zoom.git","language-picker@https://github.com/okalachev/gitbook-plugin-language-picker.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"remote":"disabled","local":"warn","defaultScheme":"https"},"collapsible-menu":{},"language-picker":{"grid-columns":3,"languages":[["ru","Russian"],["en","English"]]},"image-zoom":{},"search":{},"addcssjs":{"js":["../clover.js"],"css":["../clover.css"]},"localized-footer":{"hline":false,"filename":"./FOOTER.md"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"sitemap":{"hostname":"https://clover.coex.tech"},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json","blank":true},"toolbar":{"buttons":[{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/CopterExpress/clover/edit/master/docs/{{filepath_lang}}"},{"label":"GitHub","icon":"fa fa-github","position":"left","url":"https://github.com/CopterExpress/clover"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"_GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clover","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"seeding_drone.md","mtime":"2021-07-14T18:48:38.896Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-14T18:50:44.922Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-image-zoom/zoom.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../clover.js"></script>
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

