
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Copter spheric guard · Clover</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-zoom/zoom.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../clover.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="face_recognition.html" />
    
    
    <link rel="prev" href="innopolis_open_L22_AERO.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="assembly.html">
            
                <a href="assembly.html">
            
                    
                    Assembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="assemble_4_2.html">
            
                <a href="assemble_4_2.html">
            
                    
                    Clover 4.2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="assemble_4_2_ws.html">
            
                <a href="assemble_4_2_ws.html">
            
                    
                    Clover 4.2 WorldSkills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="assemble_4.html">
            
                <a href="assemble_4.html">
            
                    
                    Clover 4 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clover 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clover 2 assembly
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="calibration.html">
            
                <a href="calibration.html">
            
                    
                    Sensor calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="radio.html">
            
                <a href="radio.html">
            
                    
                    RC setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rc_flysky_a8s.html">
            
                <a href="rc_flysky_a8s.html">
            
                    
                    Using FS-A8S
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="power.html">
            
                <a href="power.html">
            
                    
                    Power setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="failsafe.html">
            
                <a href="failsafe.html">
            
                    
                    Failsafe configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="flight.html">
            
                <a href="flight.html">
            
                    
                    Manual flight
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="flight.html">
            
                <a href="flight.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="flight_exercises.html">
            
                <a href="flight_exercises.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Working with Raspberry Pi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="image.html">
            
                <a href="image.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    Connection to the Pixracer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl over Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    Remote shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    Command line interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="selfcheck.html">
            
                <a href="selfcheck.html">
            
                    
                    Automated self-checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="programming.html">
            
                <a href="programming.html">
            
                    
                    Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="camera_setup.html">
            
                <a href="camera_setup.html">
            
                    
                    Camera setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="aruco.html">
            
                <a href="aruco.html">
            
                    
                    Fiducial markers (ArUco)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="aruco_marker.html">
            
                <a href="aruco_marker.html">
            
                    
                    Marker detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="aruco_map.html">
            
                <a href="aruco_map.html">
            
                    
                    Map-based navigation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="optical_flow.html">
            
                <a href="optical_flow.html">
            
                    
                    Optical Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Autonomous flight (OFFBOARD)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="snippets.html">
            
                <a href="snippets.html">
            
                    
                    Code snippets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="laser.html">
            
                <a href="laser.html">
            
                    
                    Interfacing with a laser rangefinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="leds.html">
            
                <a href="leds.html">
            
                    
                    LED strip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    Working with GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="sonar.html">
            
                <a href="sonar.html">
            
                    
                    Interfacing with a sonar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Computer vision basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="rviz.html">
            
                <a href="rviz.html">
            
                    
                    Using rviz and rqt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="autolaunch.html">
            
                <a href="autolaunch.html">
            
                    
                    Software autorun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    Using JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="blocks.html">
            
                <a href="blocks.html">
            
                    
                    Blocks programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.16.1" data-path="simulation_native.html">
            
                <a href="simulation_native.html">
            
                    
                    Native setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.2" data-path="simulation_vm.html">
            
                <a href="simulation_vm.html">
            
                    
                    VM setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.3" data-path="simulation_usage.html">
            
                <a href="simulation_usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="supplementary.html">
            
                <a href="supplementary.html">
            
                    
                    Supplementary materials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="coex_pix.html">
            
                <a href="coex_pix.html">
            
                    
                    COEX Pix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="coex_pdb.html">
            
                <a href="coex_pdb.html">
            
                    
                    COEX PDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="coex_gps.html">
            
                <a href="coex_gps.html">
            
                    
                    COEX GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="auto_setup.html">
            
                <a href="auto_setup.html">
            
                    
                    Guide on autonomous flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="hostname.html">
            
                <a href="hostname.html">
            
                    
                    Hostname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="sitl.html">
            
                <a href="sitl.html">
            
                    
                    PX4 Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="wall_aruco.html">
            
                <a href="wall_aruco.html">
            
                    
                    Navigation using vertical ArUco-markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="models.html">
            
                <a href="models.html">
            
                    
                    Model files for parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="ros-install.html">
            
                <a href="ros-install.html">
            
                    
                    ROS Melodic installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="camera_calibration.html">
            
                <a href="camera_calibration.html">
            
                    
                    Camera calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="zerotire_vpn.html">
            
                <a href="zerotire_vpn.html">
            
                    
                    VPN ZeroTire Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="4g.html">
            
                <a href="4g.html">
            
                    
                    Quadcopter control with 4G communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="jetson_nano.html">
            
                <a href="jetson_nano.html">
            
                    
                    Clover and Jetson Nano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Remote control app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Wi-Fi Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="flight_logs.html">
            
                <a href="flight_logs.html">
            
                    
                    PX4 Logs and Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    PX4 Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="mavlink.html">
            
                <a href="mavlink.html">
            
                    
                    MAVLink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Multimeter usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    RC Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="esc_firmware.html">
            
                <a href="esc_firmware.html">
            
                    
                    Flashing ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="arduino.html">
            
                <a href="arduino.html">
            
                    
                    Interfacing with Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="ir_sensors.html">
            
                <a href="ir_sensors.html">
            
                    
                    Working with IR sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.28" data-path="fpv_clover_4_2.html">
            
                <a href="fpv_clover_4_2.html">
            
                    
                    FPV Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.29" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    FPV Setup (Clover 3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.30" data-path="magnetic_grip.html">
            
                <a href="magnetic_grip.html">
            
                    
                    Magnetic grip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.31" data-path="mechanical_grip.html">
            
                <a href="mechanical_grip.html">
            
                    
                    Mechanical grip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.32" data-path="trainer_mode.html">
            
                <a href="trainer_mode.html">
            
                    
                    Trainer mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.33" data-path="tinning.html">
            
                <a href="tinning.html">
            
                    
                    Tinning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.34" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.35" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.36" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.37" data-path="leds_old.html">
            
                <a href="leds_old.html">
            
                    
                    LED strip (legacy)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.38" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.39" data-path="packages.html">
            
                <a href="packages.html">
            
                    
                    COEX packages repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.40" data-path="migrate20.html">
            
                <a href="migrate20.html">
            
                    
                    Migration to v0.20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.41" data-path="migrate22.html">
            
                <a href="migrate22.html">
            
                    
                    Migration to v0.22
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="copterhack2022.html">
            
                <a href="copterhack2022.html">
            
                    
                    CopterHack-2022
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="copterhack2021.html">
            
                <a href="copterhack2021.html">
            
                    
                    CopterHack-2021
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="copterhack2019.html">
            
                <a href="copterhack2019.html">
            
                    
                    CopterHack-2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="copterhack2018.html">
            
                <a href="copterhack2018.html">
            
                    
                    CopterHack-2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="copterhack2017.html">
            
                <a href="copterhack2017.html">
            
                    
                    CopterHack-2017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="projects.html">
            
                <a href="projects.html">
            
                    
                    Clover-based projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="amls.html">
            
                <a href="amls.html">
            
                    
                    Autonomous Multirotor Landing System (AMLS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="clever-show.html">
            
                <a href="clever-show.html">
            
                    
                    Drone show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="innopolis_open_L22_AERO.html">
            
                <a href="innopolis_open_L22_AERO.html">
            
                    
                    Innopolis Open 2020 (L22_ÆRO)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.4" data-path="shield.html">
            
                <a href="shield.html">
            
                    
                    Copter spheric guard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="face_recognition.html">
            
                <a href="face_recognition.html">
            
                    
                    Face recognition system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android RC app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="3dscan.html">
            
                <a href="3dscan.html">
            
                    
                    3D-scanning drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="human_pose_estimation_drone_control.html">
            
                <a href="human_pose_estimation_drone_control.html">
            
                    
                    Human pose estimation drone control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="robocross2019.html">
            
                <a href="robocross2019.html">
            
                    
                    Robocross-2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="camera_calib.html">
            
                <a href="camera_calib.html">
            
                    
                    Camera calibration (legacy)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="agriculture.html">
            
                <a href="agriculture.html">
            
                    
                    Recognition of crop types in agriculture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="anticorona_drones.html">
            
                <a href="anticorona_drones.html">
            
                    
                    Drones to fight Coronavirus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="ddrone.html">
            
                <a href="ddrone.html">
            
                    
                    D-drone Copter Hack 2021 by AT Makers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="generative_design_frame.html">
            
                <a href="generative_design_frame.html">
            
                    
                    3D-printed Generative Design Frame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="bennie.html">
            
                <a href="bennie.html">
            
                    
                    Retail Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="dromap.html">
            
                <a href="dromap.html">
            
                    
                    The Indoor Mapping Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="seeding_drone.html">
            
                <a href="seeding_drone.html">
            
                    
                    Seeding Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.18" data-path="blue_jay_eindhoven.html">
            
                <a href="blue_jay_eindhoven.html">
            
                    
                    Blue Jay Eindhoven
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Copter spheric guard</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="copter-spheric-guard"><a name="copter-spheric-guard" class="plugin-anchor" href="#copter-spheric-guard"><i class="fa fa-link" aria-hidden="true"></i></a>Copter spheric guard</h1>
<h2 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h2>
<p>Probably, everyone who has held a copter has had to fly it indoors. Such flights are associated with considerable risk of damaging the copter upon hitting walls and various items. Flying even in a relatively large space is associated with the risk of hitting an obstacle: there might be a tree or a building in the path of the copter, to say nothing about flying in confined spaces. Such &quot;crash tests&quot; are not very pleasant, and in the best case may cause losing a considerable sum on repairs, and in the worst case &#x2014; in losing the copter. Such situations are even more unpleasant for a beginner who cannot avoid an obstacle and is just learning to fly.</p>
<p>All this made us search for a solution. Unfortunately, searching the Internet did not provide a sufficiently simple and, more importantly, cheap solution for ordinary users. For example, propeller guard protects the propellers themselves quite well, but upon the slightest touch upon an obstacle the copter would flip over and fall down. In general, guard either did not protect the copter fully or looked awkward and was too scarcely available.</p>
<p><img src="../assets/safetyball.png" alt="safetyball"></p>
<p>We made a difficult decision: we had to make it entirely ourselves and almost from scratch, and the goal was to make it lightweight and easy to manufacture.</p>
<h2 id="development"><a name="development" class="plugin-anchor" href="#development"><i class="fa fa-link" aria-hidden="true"></i></a>Development</h2>
<p>As a result of searching for a solution that would fit all our requirements, we ended with several similar options. It was decided to make the guard in the shape of a semiregular polyhedron (examples include fullerene, carbon, or a pentakis dodecahedron) &#x2014; it was chosen as the most pleasing to the eye. In addition, such a guard is easily scalable to the desired size.</p>
<p>In creating such a shape, two types of edges (beams) are used: short and long ones, their length is calculated based on the desired diameter of a polyhedron inscribed into a sphere. For better understanding, I will insert all necessary formulas from Wikipedia below.</p>
<p><img src="../assets/en/calculation.png" alt="calculation"></p>
<p>The corner joints (fittings) were not very easy either. They are of two types as well: with five faces on the vertex (five beams protrude from the vertex) and with six faces (six rays protrude from the vertex).</p>
<h2 id="first-models"><a name="first-models" class="plugin-anchor" href="#first-models"><i class="fa fa-link" aria-hidden="true"></i></a>First models</h2>
<p>A specification has been prepared for the ease of monitoring the manufacturing process, and we started modeling.</p>
<p>Making simple calculations for the required size, we built a model in Inventor CAD.</p>
<p>In the progress of designing, we faced problems in modeling corner joints, but they were solved by simplifying the design, and the differences of the angles were compensated for by flexible materials. Thus, all joints fit slightly tightly.</p>
<p><img src="../assets/en/table.png" alt="table"></p>
<p><img src="../assets/elements.png" alt="elements"></p>
<p>(Elements of guard fasteners to the body)</p>
<p><img src="../assets/elements1.png" alt="elements1"></p>
<h2 id="materials"><a name="materials" class="plugin-anchor" href="#materials"><i class="fa fa-link" aria-hidden="true"></i></a>Materials</h2>
<p>During the design process, the question arose about a lightweight and strong material to be used for the guard. The answer, as always, was unexpected. We saw bamboo sticks: they were thin enough to not affect the aerodynamics, had sufficient flexibility and were quite strong. Then, the question was about how to make fittings, and of what material. Surely, it should be 3D printing! A 3D printer is a generally indispensable thing, especially for those who like doing something themselves. In addition, due to their moderate price, they are widespread enough. Such a printer may be used to make items of almost any complexity. That is what we need!</p>
<p>Convert ready models to .stl, put them into a slicer (Cura in our case), enter the setting for a particular printer and plastic, and start printing.</p>
<p>To reduce the weight we chose ABC plastic, which is lightweight and available.</p>
<p><img src="../assets/3dmodel.png" alt="3dmodel"></p>
<p>The sticks were cut to the calculated length and prepared for subsequent work.</p>
<h2 id="assembly-and-installation"><a name="assembly-and-installation" class="plugin-anchor" href="#assembly-and-installation"><i class="fa fa-link" aria-hidden="true"></i></a>Assembly and installation</h2>
<p>After everything has been printed and cut, it is time to assemble the guard.</p>
<p><img src="../assets/detal.png" alt="detal"></p>
<p>Assembly is the most crucial moment, as it requires a special algorithm.</p>
<p>From a five-beam fitting, only short beams protrude, while from a six-beam fitting &#x2014; only every second long one.</p>
<p>Assembly:</p>
<ol>
<li>First, assemble all five-beam vertices.</li>
<li>Put a six-beam vertice on every beam protruding from a five-beam vertice.</li>
<li>Interconnect the six-beam fittings with long sticks.</li>
<li>Connect assembled five-beam vertices to the six-beam vertices, bearing in mind that in a six-beam fitting, short and long beams alternate.</li>
<li>Repeat the process for each beam vertice, until the ball is assembled.</li>
</ol>
<p>After assembly, divide the ball into 2 hemispheres and install the mounts on the copter making sure that everything fits.</p>
<p><img src="../assets/detal1.png" alt="detal1"></p>
<p><img src="../assets/detal2.png" alt="detal2"></p>
<p>(An example of fasteners installation)</p>
<p>Now, the hemispheres may be glued. The hemispheres are not to be glued to each other, as this is required for installing the copter inside. We used the Dichloroethane solvent for plastics as the glue, but you can use any quick-drying adhesive polymer with the same success.</p>
<p>After drying, the guard is ready for installation and for the first test flight!</p>
<p><img src="../assets/finalball.png" alt="finalball"></p>
<p>(without fasteners yet)</p>
<p><img src="../assets/ball.png" alt="ball"></p>
<h2 id="first-flights"><a name="first-flights" class="plugin-anchor" href="#first-flights"><i class="fa fa-link" aria-hidden="true"></i></a>First flights</h2>
<p>We have made a guard for the Clover 2 copter, which is a learning aid for quadcopters assembly and setup and is installed on it without modification. The guard weighs 70g more (139 grams) than the standard one, and almost does not affect controllability and flying time.</p>
<p>It should also be said that excessive vibrations, if any, may be removed by more rigid attachment to the copter.</p>
<p>Eventually, we&apos;ve got an unusual guard for the copter that is lightweight and has an interesting design and opens new horizons for flying in the locations where flying copters was dangerous before.</p>
<p><footer id="page-footer" class="localized-footer"><!-- markdownlint-disable MD041 -->
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img src="../assets/cc-by-nc-sa.svg"></a>
This documentation is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
</footer></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="innopolis_open_L22_AERO.html" class="navigation navigation-prev " aria-label="Previous page: Innopolis Open 2020 (L22_ÆRO)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="face_recognition.html" class="navigation navigation-next " aria-label="Next page: Face recognition system">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Copter spheric guard","level":"1.11.4","depth":2,"next":{"title":"Face recognition system","level":"1.11.5","depth":2,"path":"face_recognition.md","ref":"face_recognition.md","articles":[]},"previous":{"title":"Innopolis Open 2020 (L22_ÆRO)","level":"1.11.3","depth":2,"path":"innopolis_open_L22_AERO.md","ref":"innopolis_open_L22_AERO.md","articles":[]},"dir":"ltr"},"config":{"plugins":["richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","collapsible-menu","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git","sitemap@https://github.com/okalachev/plugin-sitemap.git","toolbar@https://github.com/hamishwillee/gitbook-plugin-toolbar.git","addcssjs","localized-footer@https://github.com/okalachev/gitbook-plugin-localized-footer.git","image-zoom@https://github.com/okalachev/gitbook-plugin-image-zoom.git","language-picker@https://github.com/okalachev/gitbook-plugin-language-picker.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"remote":"disabled","local":"warn","defaultScheme":"https"},"collapsible-menu":{},"language-picker":{"grid-columns":3,"languages":[["ru","Russian"],["en","English"]]},"image-zoom":{},"search":{},"addcssjs":{"js":["../clover.js"],"css":["../clover.css"]},"localized-footer":{"hline":false,"filename":"./FOOTER.md"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"sitemap":{"hostname":"https://clover.coex.tech"},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json","blank":true},"toolbar":{"buttons":[{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/CopterExpress/clover/edit/master/docs/{{filepath_lang}}"},{"label":"GitHub","icon":"fa fa-github","position":"left","url":"https://github.com/CopterExpress/clover"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"_GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clover","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"shield.md","mtime":"2021-07-14T18:48:38.896Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-14T18:50:44.922Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-image-zoom/zoom.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../clover.js"></script>
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

