
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Code snippets · Clover</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-zoom/zoom.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../clover.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="laser.html" />
    
    
    <link rel="prev" href="frames.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="assembly.html">
            
                <a href="assembly.html">
            
                    
                    Assembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="assemble_4_2.html">
            
                <a href="assemble_4_2.html">
            
                    
                    Clover 4.2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="assemble_4_2_ws.html">
            
                <a href="assemble_4_2_ws.html">
            
                    
                    Clover 4.2 WorldSkills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="assemble_4.html">
            
                <a href="assemble_4.html">
            
                    
                    Clover 4 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clover 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clover 2 assembly
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="calibration.html">
            
                <a href="calibration.html">
            
                    
                    Sensor calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="radio.html">
            
                <a href="radio.html">
            
                    
                    RC setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rc_flysky_a8s.html">
            
                <a href="rc_flysky_a8s.html">
            
                    
                    Using FS-A8S
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="power.html">
            
                <a href="power.html">
            
                    
                    Power setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="failsafe.html">
            
                <a href="failsafe.html">
            
                    
                    Failsafe configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="flight.html">
            
                <a href="flight.html">
            
                    
                    Manual flight
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="flight.html">
            
                <a href="flight.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="flight_exercises.html">
            
                <a href="flight_exercises.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Working with Raspberry Pi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="image.html">
            
                <a href="image.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    Connection to the Pixracer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl over Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    Remote shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    Command line interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="selfcheck.html">
            
                <a href="selfcheck.html">
            
                    
                    Automated self-checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="programming.html">
            
                <a href="programming.html">
            
                    
                    Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="camera_setup.html">
            
                <a href="camera_setup.html">
            
                    
                    Camera setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="aruco.html">
            
                <a href="aruco.html">
            
                    
                    Fiducial markers (ArUco)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="aruco_marker.html">
            
                <a href="aruco_marker.html">
            
                    
                    Marker detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="aruco_map.html">
            
                <a href="aruco_map.html">
            
                    
                    Map-based navigation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="optical_flow.html">
            
                <a href="optical_flow.html">
            
                    
                    Optical Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Autonomous flight (OFFBOARD)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.6" data-path="snippets.html">
            
                <a href="snippets.html">
            
                    
                    Code snippets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="laser.html">
            
                <a href="laser.html">
            
                    
                    Interfacing with a laser rangefinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="leds.html">
            
                <a href="leds.html">
            
                    
                    LED strip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    Working with GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="sonar.html">
            
                <a href="sonar.html">
            
                    
                    Interfacing with a sonar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Computer vision basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="rviz.html">
            
                <a href="rviz.html">
            
                    
                    Using rviz and rqt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="autolaunch.html">
            
                <a href="autolaunch.html">
            
                    
                    Software autorun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    Using JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="blocks.html">
            
                <a href="blocks.html">
            
                    
                    Blocks programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.16.1" data-path="simulation_native.html">
            
                <a href="simulation_native.html">
            
                    
                    Native setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.2" data-path="simulation_vm.html">
            
                <a href="simulation_vm.html">
            
                    
                    VM setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16.3" data-path="simulation_usage.html">
            
                <a href="simulation_usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="supplementary.html">
            
                <a href="supplementary.html">
            
                    
                    Supplementary materials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="coex_pix.html">
            
                <a href="coex_pix.html">
            
                    
                    COEX Pix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="coex_pdb.html">
            
                <a href="coex_pdb.html">
            
                    
                    COEX PDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="coex_gps.html">
            
                <a href="coex_gps.html">
            
                    
                    COEX GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="auto_setup.html">
            
                <a href="auto_setup.html">
            
                    
                    Guide on autonomous flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="hostname.html">
            
                <a href="hostname.html">
            
                    
                    Hostname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="sitl.html">
            
                <a href="sitl.html">
            
                    
                    PX4 Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="wall_aruco.html">
            
                <a href="wall_aruco.html">
            
                    
                    Navigation using vertical ArUco-markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="models.html">
            
                <a href="models.html">
            
                    
                    Model files for parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="ros-install.html">
            
                <a href="ros-install.html">
            
                    
                    ROS Melodic installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="camera_calibration.html">
            
                <a href="camera_calibration.html">
            
                    
                    Camera calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="zerotire_vpn.html">
            
                <a href="zerotire_vpn.html">
            
                    
                    VPN ZeroTire Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="4g.html">
            
                <a href="4g.html">
            
                    
                    Quadcopter control with 4G communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="jetson_nano.html">
            
                <a href="jetson_nano.html">
            
                    
                    Clover and Jetson Nano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Remote control app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Wi-Fi Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="flight_logs.html">
            
                <a href="flight_logs.html">
            
                    
                    PX4 Logs and Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    PX4 Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="mavlink.html">
            
                <a href="mavlink.html">
            
                    
                    MAVLink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Multimeter usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    RC Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="esc_firmware.html">
            
                <a href="esc_firmware.html">
            
                    
                    Flashing ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="arduino.html">
            
                <a href="arduino.html">
            
                    
                    Interfacing with Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="ir_sensors.html">
            
                <a href="ir_sensors.html">
            
                    
                    Working with IR sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.28" data-path="fpv_clover_4_2.html">
            
                <a href="fpv_clover_4_2.html">
            
                    
                    FPV Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.29" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    FPV Setup (Clover 3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.30" data-path="magnetic_grip.html">
            
                <a href="magnetic_grip.html">
            
                    
                    Magnetic grip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.31" data-path="mechanical_grip.html">
            
                <a href="mechanical_grip.html">
            
                    
                    Mechanical grip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.32" data-path="trainer_mode.html">
            
                <a href="trainer_mode.html">
            
                    
                    Trainer mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.33" data-path="tinning.html">
            
                <a href="tinning.html">
            
                    
                    Tinning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.34" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.35" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.36" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.37" data-path="leds_old.html">
            
                <a href="leds_old.html">
            
                    
                    LED strip (legacy)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.38" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.39" data-path="packages.html">
            
                <a href="packages.html">
            
                    
                    COEX packages repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.40" data-path="migrate20.html">
            
                <a href="migrate20.html">
            
                    
                    Migration to v0.20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.41" data-path="migrate22.html">
            
                <a href="migrate22.html">
            
                    
                    Migration to v0.22
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="copterhack2022.html">
            
                <a href="copterhack2022.html">
            
                    
                    CopterHack-2022
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="copterhack2021.html">
            
                <a href="copterhack2021.html">
            
                    
                    CopterHack-2021
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="copterhack2019.html">
            
                <a href="copterhack2019.html">
            
                    
                    CopterHack-2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="copterhack2018.html">
            
                <a href="copterhack2018.html">
            
                    
                    CopterHack-2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="copterhack2017.html">
            
                <a href="copterhack2017.html">
            
                    
                    CopterHack-2017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="projects.html">
            
                <a href="projects.html">
            
                    
                    Clover-based projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="amls.html">
            
                <a href="amls.html">
            
                    
                    Autonomous Multirotor Landing System (AMLS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="clever-show.html">
            
                <a href="clever-show.html">
            
                    
                    Drone show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="innopolis_open_L22_AERO.html">
            
                <a href="innopolis_open_L22_AERO.html">
            
                    
                    Innopolis Open 2020 (L22_ÆRO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="shield.html">
            
                <a href="shield.html">
            
                    
                    Copter spheric guard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="face_recognition.html">
            
                <a href="face_recognition.html">
            
                    
                    Face recognition system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android RC app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="3dscan.html">
            
                <a href="3dscan.html">
            
                    
                    3D-scanning drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="human_pose_estimation_drone_control.html">
            
                <a href="human_pose_estimation_drone_control.html">
            
                    
                    Human pose estimation drone control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="robocross2019.html">
            
                <a href="robocross2019.html">
            
                    
                    Robocross-2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="camera_calib.html">
            
                <a href="camera_calib.html">
            
                    
                    Camera calibration (legacy)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="agriculture.html">
            
                <a href="agriculture.html">
            
                    
                    Recognition of crop types in agriculture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="anticorona_drones.html">
            
                <a href="anticorona_drones.html">
            
                    
                    Drones to fight Coronavirus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="ddrone.html">
            
                <a href="ddrone.html">
            
                    
                    D-drone Copter Hack 2021 by AT Makers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="generative_design_frame.html">
            
                <a href="generative_design_frame.html">
            
                    
                    3D-printed Generative Design Frame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="bennie.html">
            
                <a href="bennie.html">
            
                    
                    Retail Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="dromap.html">
            
                <a href="dromap.html">
            
                    
                    The Indoor Mapping Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="seeding_drone.html">
            
                <a href="seeding_drone.html">
            
                    
                    Seeding Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.18" data-path="blue_jay_eindhoven.html">
            
                <a href="blue_jay_eindhoven.html">
            
                    
                    Blue Jay Eindhoven
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Code snippets</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="code-examples"><a name="code-examples" class="plugin-anchor" href="#code-examples"><i class="fa fa-link" aria-hidden="true"></i></a>Code examples</h1>
<h2 id="python"><a name="python" class="plugin-anchor" href="#python"><i class="fa fa-link" aria-hidden="true"></i></a>Python</h2>
<h3 id="navigate_wait"><a name="navigate_wait" class="plugin-anchor" href="#navigate_wait"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p><a name="block-nav"></a><!-- old name of anchor --></p>
<p><a name="block-takeoff"></a><!-- old name of anchor --></p>
<p>Fly towards a point and wait for copter&apos;s arrival:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> math

<span class="hljs-comment">#...</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">navigate_wait</span><span class="hljs-params">(x=<span class="hljs-number">0</span>, y=<span class="hljs-number">0</span>, z=<span class="hljs-number">0</span>, yaw=float<span class="hljs-params">(<span class="hljs-string">&apos;nan&apos;</span>)</span>, speed=<span class="hljs-number">0.5</span>, frame_id=<span class="hljs-string">&apos;&apos;</span>, auto_arm=False, tolerance=<span class="hljs-number">0.2</span>)</span>:</span>
    navigate(x=x, y=y, z=z, yaw=yaw, speed=speed, frame_id=frame_id, auto_arm=auto_arm)

    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> rospy.is_shutdown():
        telem = get_telemetry(frame_id=<span class="hljs-string">&apos;navigate_target&apos;</span>)
        <span class="hljs-keyword">if</span> math.sqrt(telem.x ** <span class="hljs-number">2</span> + telem.y ** <span class="hljs-number">2</span> + telem.z ** <span class="hljs-number">2</span>) &lt; tolerance:
            <span class="hljs-keyword">break</span>
        rospy.sleep(<span class="hljs-number">0.2</span>)
</code></pre>
<p>This function utilizes <a href="frames.html#navigate_target"><code>navigate_target</code></a> frame for computing the distance to the target.</p>
<p>Using the function for flying to the point x=3, y=2, z=1 in <a href="aruco_map.html">marker&apos;s map</a>:</p>
<pre><code class="lang-python">navigate_wait(x=<span class="hljs-number">3</span>, y=<span class="hljs-number">2</span>, z=<span class="hljs-number">1</span>, frame_id=<span class="hljs-string">&apos;aruco_map&apos;</span>)
</code></pre>
<p>This function can be used for taking off as well:</p>
<pre><code class="lang-python">navigate_wait(z=<span class="hljs-number">1</span>, frame_id=<span class="hljs-string">&apos;body&apos;</span>, auto_arm=<span class="hljs-keyword">True</span>)
</code></pre>
<h3 id="block-land"><a name="block-land" class="plugin-anchor" href="#block-land"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p><a name="block-land"></a><!-- old name of anchor --></p>
<p>Land and wait until the copter lands:</p>
<pre><code class="lang-python">land()
<span class="hljs-keyword">while</span> get_telemetry().armed:
    rospy.sleep(<span class="hljs-number">0.2</span>)
</code></pre>
<p>Usage:</p>
<pre><code class="lang-python">land_wait()
</code></pre>
<h3 id="wait_arrival"><a name="wait_arrival" class="plugin-anchor" href="#wait_arrival"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Wait for copter&apos;s arrival to the <a href="simple_offboard.html#navigate">navigate</a> target:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> math

<span class="hljs-comment"># ...</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wait_arrival</span><span class="hljs-params">(tolerance=<span class="hljs-number">0.2</span>)</span>:</span>
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> rospy.is_shutdown():
        telem = get_telemetry(frame_id=<span class="hljs-string">&apos;navigate_target&apos;</span>)
        <span class="hljs-keyword">if</span> math.sqrt(telem.x ** <span class="hljs-number">2</span> + telem.y ** <span class="hljs-number">2</span> + telem.z ** <span class="hljs-number">2</span>) &lt; tolerance:
            <span class="hljs-keyword">break</span>
        rospy.sleep(<span class="hljs-number">0.2</span>)
</code></pre>
<h3 id="get_distance"><a name="get_distance" class="plugin-anchor" href="#get_distance"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Calculate the distance between two points (<strong>important</strong>: the points are to be in the same <a href="frames.html">coordinate system</a>):</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_distance</span><span class="hljs-params">(x1, y1, z1, x2, y2, z2)</span>:</span>
    <span class="hljs-keyword">return</span> math.sqrt((x1 - x2) ** <span class="hljs-number">2</span> + (y1 - y2) ** <span class="hljs-number">2</span> + (z1 - z2) ** <span class="hljs-number">2</span>)
</code></pre>
<h3 id="get_distance_global"><a name="get_distance_global" class="plugin-anchor" href="#get_distance_global"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Approximation of distance (in meters) between two global coordinates (latitude/longitude):</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_distance_global</span><span class="hljs-params">(lat1, lon1, lat2, lon2)</span>:</span>
    <span class="hljs-keyword">return</span> math.hypot(lat1 - lat2, lon1 - lon2) * <span class="hljs-number">1.113195e5</span>
</code></pre>
<h3 id="disarm"><a name="disarm" class="plugin-anchor" href="#disarm"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Disarm the drone (propellers will stop, <strong>the drone will fall down</strong>):</p>
<pre><code class="lang-python"><span class="hljs-comment"># Declaring a proxy:</span>
<span class="hljs-keyword">from</span> mavros_msgs.srv <span class="hljs-keyword">import</span> CommandBool
arming = rospy.ServiceProxy(<span class="hljs-string">&apos;mavros/cmd/arming&apos;</span>, CommandBool)

<span class="hljs-comment"># ...</span>

arming(<span class="hljs-keyword">False</span>)  <span class="hljs-comment"># disarm</span>
</code></pre>
<h3 id="transform"><a name="transform" class="plugin-anchor" href="#transform"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Transform the position (<code>PoseStamped</code>) from one <a href="frames.html">coordinate system</a> to another using <a href="http://wiki.ros.org/tf2" target="_blank">tf2</a>:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tf2_ros
<span class="hljs-keyword">import</span> tf2_geometry_msgs
<span class="hljs-keyword">from</span> geometry_msgs.msg <span class="hljs-keyword">import</span> PoseStamped

tf_buffer = tf2_ros.Buffer()
tf_listener = tf2_ros.TransformListener(tf_buffer)

<span class="hljs-comment"># ...</span>

<span class="hljs-comment"># Create PoseStamped object (or get it from a topic):</span>
pose = PoseStamped()
pose.header.frame_id = <span class="hljs-string">&apos;map&apos;</span> <span class="hljs-comment"># coordinate frame, in which the position is specified</span>
pose.header.stamp = rospy.get_rostime() <span class="hljs-comment"># the time for which the position is specified (current time)</span>
pose.pose.position.x = <span class="hljs-number">1</span>
pose.pose.position.y = <span class="hljs-number">2</span>
pose.pose.position.z = <span class="hljs-number">3</span>
pose.pose.orientation.w = <span class="hljs-number">1</span>

frame_id = <span class="hljs-string">&apos;base_link&apos;</span> <span class="hljs-comment"># target coordinate frame</span>
transform_timeout = rospy.Duration(<span class="hljs-number">0.2</span>) <span class="hljs-comment"># timeout for transformation</span>

<span class="hljs-comment"># Transform the position from the old frame to the new one:</span>
new_pose = tf_buffer.transform(pose, frame_id, transform_timeout)
</code></pre>
<h3 id="upside-down"><a name="upside-down" class="plugin-anchor" href="#upside-down"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Determine whether the copter is turned upside-down:</p>
<pre><code class="lang-python">PI_2 = math.pi / <span class="hljs-number">2</span>
telem = get_telemetry()

flipped = abs(telem.pitch) &gt; PI_2 <span class="hljs-keyword">or</span> abs(telem.roll) &gt; PI_2
</code></pre>
<h3 id="angle-hor"><a name="angle-hor" class="plugin-anchor" href="#angle-hor"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Calculate the copter horizontal angle:</p>
<pre><code class="lang-python">PI_2 = math.pi / <span class="hljs-number">2</span>
telem = get_telemetry()

flipped = <span class="hljs-keyword">not</span> -PI_2 &lt;= telem.pitch &lt;= PI_2 <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> -PI_2 &lt;= telem.roll &lt;= PI_2
angle_to_horizon = math.atan(math.hypot(math.tan(telem.pitch), math.tan(telem.roll)))
<span class="hljs-keyword">if</span> flipped:
    angle_to_horizon = math.pi - angle_to_horizon
</code></pre>
<h3 id="circle"><a name="circle" class="plugin-anchor" href="#circle"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Fly along a circular path:</p>
<pre><code class="lang-python">RADIUS = <span class="hljs-number">0.6</span>  <span class="hljs-comment"># m</span>
SPEED = <span class="hljs-number">0.3</span> <span class="hljs-comment"># rad / s</span>

start = get_telemetry()
start_stamp = rospy.get_rostime()

r = rospy.Rate(<span class="hljs-number">10</span>)

<span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> rospy.is_shutdown():
    angle = (rospy.get_rostime() - start_stamp).to_sec() * SPEED
    x = start.x + math.sin(angle) * RADIUS
    y = start.y + math.cos(angle) * RADIUS
    set_position(x=x, y=y, z=start.z)

    r.sleep()
</code></pre>
<h3 id="rate"><a name="rate" class="plugin-anchor" href="#rate"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Repeat an action at a frequency of 10 Hz:</p>
<pre><code class="lang-python">r = rospy.Rate(<span class="hljs-number">10</span>)
<span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> rospy.is_shutdown():
    <span class="hljs-comment"># Do anything</span>
    r.sleep()
</code></pre>
<h3 id="mavros-sub"><a name="mavros-sub" class="plugin-anchor" href="#mavros-sub"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>An example of subscription to a topic from MAVROS:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> geometry_msgs.msg <span class="hljs-keyword">import</span> PoseStamped, TwistStamped
<span class="hljs-keyword">from</span> sensor_msgs.msg <span class="hljs-keyword">import</span> BatteryState
<span class="hljs-keyword">from</span> mavros_msgs.msg <span class="hljs-keyword">import</span> RCIn

<span class="hljs-comment"># ...</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pose_update</span><span class="hljs-params">(pose)</span>:</span>
    <span class="hljs-comment"># Processing new data of copter&apos;s position</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-comment"># Other handler functions</span>
<span class="hljs-comment"># ...</span>

rospy.Subscriber(<span class="hljs-string">&apos;/mavros/local_position/pose&apos;</span>, PoseStamped, pose_update)
rospy.Subscriber(<span class="hljs-string">&apos;/mavros/local_position/velocity&apos;</span>, TwistStamped, velocity_update)
rospy.Subscriber(<span class="hljs-string">&apos;/mavros/battery&apos;</span>, BatteryState, battery_update)
rospy.Subscriber(<span class="hljs-string">&apos;mavros/rc/in&apos;</span>, RCIn, rc_callback)
</code></pre>
<p>Information about MAVROS topics is available at <a href="mavros.html">the link</a>.</p>
<!-- markdownlint-disable MD044 -->
<h3 id="mavlink"><a name="mavlink" class="plugin-anchor" href="#mavlink"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<!-- markdownlint-enable MD044 -->
<p>Send an arbitrary <a href="mavlink.html">MAVLink message</a> to the copter:</p>
<pre><code class="lang-python"><span class="hljs-comment"># ...</span>

<span class="hljs-keyword">from</span> mavros_msgs.msg <span class="hljs-keyword">import</span> Mavlink
<span class="hljs-keyword">from</span> mavros <span class="hljs-keyword">import</span> mavlink
<span class="hljs-keyword">from</span> pymavlink <span class="hljs-keyword">import</span> mavutil

<span class="hljs-comment"># ...</span>

mavlink_pub = rospy.Publisher(<span class="hljs-string">&apos;mavlink/to&apos;</span>, Mavlink, queue_size=<span class="hljs-number">1</span>)

<span class="hljs-comment"># Sending a HEARTBEAT message:</span>

msg = mavutil.mavlink.MAVLink_heartbeat_message(mavutil.mavlink.MAV_TYPE_GCS, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
msg.pack(mavutil.mavlink.MAVLink(<span class="hljs-string">&apos;&apos;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>))
ros_msg = mavlink.convert_to_rosmsg(msg)

mavlink_pub.publish(ros_msg)
</code></pre>
<h3 id="rc-sub"><a name="rc-sub" class="plugin-anchor" href="#rc-sub"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>React to the drone&apos;s mode switching (may be used for starting an autonomous flight, see <a href="https://gist.github.com/okalachev/b709f04522d2f9af97e835baedeb806b" target="_blank">example</a>):</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> mavros_msgs.msg <span class="hljs-keyword">import</span> RCIn

<span class="hljs-comment"># Called when new data is received from the transmitter</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rc_callback</span><span class="hljs-params">(data)</span>:</span>
    <span class="hljs-comment"># React on toggling the mode of the transmitter</span>
    <span class="hljs-keyword">if</span> data.channels[<span class="hljs-number">5</span>] &lt; <span class="hljs-number">1100</span>:
        <span class="hljs-comment"># ...</span>
        <span class="hljs-keyword">pass</span>
    <span class="hljs-keyword">elif</span> data.channels[<span class="hljs-number">5</span>] &gt; <span class="hljs-number">1900</span>:
        <span class="hljs-comment"># ...</span>
        <span class="hljs-keyword">pass</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-comment"># ...</span>
        <span class="hljs-keyword">pass</span>

<span class="hljs-comment"># Creating a subscriber for the topic with the data from the transmitter</span>
rospy.Subscriber(<span class="hljs-string">&apos;mavros/rc/in&apos;</span>, RCIn, rc_callback)

rospy.spin()
</code></pre>
<h3 id="set_mode"><a name="set_mode" class="plugin-anchor" href="#set_mode"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Change the <a href="modes.html">flight mode</a> to arbitrary one:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> mavros_msgs.srv <span class="hljs-keyword">import</span> SetMode

<span class="hljs-comment"># ...</span>

set_mode = rospy.ServiceProxy(<span class="hljs-string">&apos;mavros/set_mode&apos;</span>, SetMode)

<span class="hljs-comment"># ...</span>

set_mode(custom_mode=<span class="hljs-string">&apos;STABILIZED&apos;</span>)
</code></pre>
<h3 id="flip"><a name="flip" class="plugin-anchor" href="#flip"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Flip:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> math

<span class="hljs-comment"># ...</span>

PI_2 = math.pi / <span class="hljs-number">2</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flip</span><span class="hljs-params">()</span>:</span>
    start = get_telemetry()  <span class="hljs-comment"># memorize starting position</span>

    set_rates(thrust=<span class="hljs-number">1</span>)  <span class="hljs-comment"># bump up</span>
    rospy.sleep(<span class="hljs-number">0.2</span>)

    set_rates(pitch_rate=<span class="hljs-number">30</span>, thrust=<span class="hljs-number">0.2</span>)  <span class="hljs-comment"># pitch flip</span>
    <span class="hljs-comment"># set_rates(roll_rate=30, thrust=0.2)  # roll flip</span>

    <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
        telem = get_telemetry()
        flipped = abs(telem.pitch) &gt; PI_2 <span class="hljs-keyword">or</span> abs(telem.roll) &gt; PI_2
        <span class="hljs-keyword">if</span> flipped:
            <span class="hljs-keyword">break</span>

    rospy.loginfo(<span class="hljs-string">&apos;finish flip&apos;</span>)
    set_position(x=start.x, y=start.y, z=start.z, yaw=start.yaw)  <span class="hljs-comment"># finish flip</span>

print(navigate(z=<span class="hljs-number">2</span>, speed=<span class="hljs-number">1</span>, frame_id=<span class="hljs-string">&apos;body&apos;</span>, auto_arm=<span class="hljs-keyword">True</span>))  <span class="hljs-comment"># take off</span>
rospy.sleep(<span class="hljs-number">10</span>)

rospy.loginfo(<span class="hljs-string">&apos;flip&apos;</span>)
flip()
</code></pre>
<p>Requires the <a href="firmware.html#modified-firmware-for-clover">special PX4 firmware for Clover</a>. Before running a flip, take all necessary safety precautions.</p>
<h3 id="calibrate-gyro"><a name="calibrate-gyro" class="plugin-anchor" href="#calibrate-gyro"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Perform gyro calibration:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pymavlink <span class="hljs-keyword">import</span> mavutil
<span class="hljs-keyword">from</span> mavros_msgs.srv <span class="hljs-keyword">import</span> CommandLong
<span class="hljs-keyword">from</span> mavros_msgs.msg <span class="hljs-keyword">import</span> State

<span class="hljs-comment"># ...</span>

send_command = rospy.ServiceProxy(<span class="hljs-string">&apos;/mavros/cmd/command&apos;</span>, CommandLong)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calibrate_gyro</span><span class="hljs-params">()</span>:</span>
    rospy.loginfo(<span class="hljs-string">&apos;Calibrate gyro&apos;</span>)
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> send_command(command=mavutil.mavlink.MAV_CMD_PREFLIGHT_CALIBRATION, param1=<span class="hljs-number">1</span>).success:
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>

    calibrating = <span class="hljs-keyword">False</span>
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> rospy.is_shutdown():
        state = rospy.wait_for_message(<span class="hljs-string">&apos;mavros/state&apos;</span>, State)
        <span class="hljs-keyword">if</span> state.system_status == mavutil.mavlink.MAV_STATE_CALIBRATING <span class="hljs-keyword">or</span> state.system_status == mavutil.mavlink.MAV_STATE_UNINIT:
            calibrating = <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">elif</span> calibrating <span class="hljs-keyword">and</span> state.system_status == mavutil.mavlink.MAV_STATE_STANDBY:
            rospy.loginfo(<span class="hljs-string">&apos;Calibrating finished&apos;</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

calibrate_gyro()
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> In process of calibration the drone should not be moved.</p>
</blockquote>
<!-- markdownlint-disable MD044 -->
<h3 id="aruco-detect-enabled"><a name="aruco-detect-enabled" class="plugin-anchor" href="#aruco-detect-enabled"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<!-- markdownlint-enable MD044 -->
<p>Enable and disable <a href="aruco_marker.html">ArUco markers recognition</a> dynamically (for example, for saving CPU resources):</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> rospy
<span class="hljs-keyword">import</span> dynamic_reconfigure.client

<span class="hljs-comment"># ...</span>

client = dynamic_reconfigure.client.Client(<span class="hljs-string">&apos;aruco_detect&apos;</span>)

<span class="hljs-comment"># Turn markers recognition off</span>
client.update_configuration({<span class="hljs-string">&apos;enabled&apos;</span>: <span class="hljs-keyword">False</span>})

rospy.sleep(<span class="hljs-number">5</span>)

<span class="hljs-comment"># Turn markers recognition on</span>
client.update_configuration({<span class="hljs-string">&apos;enabled&apos;</span>: <span class="hljs-keyword">True</span>})
</code></pre>
<p><footer id="page-footer" class="localized-footer"><!-- markdownlint-disable MD041 -->
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img src="../assets/cc-by-nc-sa.svg"></a>
This documentation is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
</footer></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="frames.html" class="navigation navigation-prev " aria-label="Previous page: Coordinate systems (frames)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="laser.html" class="navigation navigation-next " aria-label="Next page: Interfacing with a laser rangefinder">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Code snippets","level":"1.8.6","depth":2,"next":{"title":"Interfacing with a laser rangefinder","level":"1.8.7","depth":2,"path":"laser.md","ref":"laser.md","articles":[]},"previous":{"title":"Coordinate systems (frames)","level":"1.8.5","depth":2,"path":"frames.md","ref":"frames.md","articles":[]},"dir":"ltr"},"config":{"plugins":["richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","collapsible-menu","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git","sitemap@https://github.com/okalachev/plugin-sitemap.git","toolbar@https://github.com/hamishwillee/gitbook-plugin-toolbar.git","addcssjs","localized-footer@https://github.com/okalachev/gitbook-plugin-localized-footer.git","image-zoom@https://github.com/okalachev/gitbook-plugin-image-zoom.git","language-picker@https://github.com/okalachev/gitbook-plugin-language-picker.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"remote":"disabled","local":"warn","defaultScheme":"https"},"collapsible-menu":{},"language-picker":{"grid-columns":3,"languages":[["ru","Russian"],["en","English"]]},"image-zoom":{},"search":{},"addcssjs":{"js":["../clover.js"],"css":["../clover.css"]},"localized-footer":{"hline":false,"filename":"./FOOTER.md"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"sitemap":{"hostname":"https://clover.coex.tech"},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json","blank":true},"toolbar":{"buttons":[{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/CopterExpress/clover/edit/master/docs/{{filepath_lang}}"},{"label":"GitHub","icon":"fa fa-github","position":"left","url":"https://github.com/CopterExpress/clover"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"_GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clover","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"snippets.md","mtime":"2021-07-14T18:48:38.896Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-14T18:50:44.922Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-image-zoom/zoom.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../clover.js"></script>
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

