<?xml version="1.0"?>
<sdf version="1.5">
    <model name="loop_line">
        <static>true</static>
        <link name="loop_link">
            <pose>0 0 1e-3 0 0 0</pose>
            <visual name="loop_texture">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>8.0 3.2 1e-3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://loop_line/materials/scripts</uri>
                        <uri>model://loop_line/materials/textures</uri>
                        <name>loop_dashed</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
