
/* Style the body */


body {
    font-family: Arial, Verdana, Helvetica, sans-serif;
    margin: 0;
}

.subtitle{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-size:30px;
    margin-top: 20px; 
    margin-bottom: 30px;
    /* text-shadow: 1px 1px 1px rgba(146, 71, 216, 0.918); */
    color: rgb(0, 0, 0)
}

/* Header/Logo Title */
.header {
	width: 100%;
	height: 40%;
	min-height: 250px;
	background-image: url('./assets/Header.png');
	background-size: cover;
    background-position: center;
	display: flex;
	flex-direction: column;
	position: relative;
    padding: 30px;
    text-align: center;
    /* background: #1aa7c3; */
    color: white;
    font-size: 30px;
}

.w3-container {
    background-color: rgb(235, 235, 235);
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    border-radius: 1em;
    transition-duration: 0.7s;
}

.w3-container:hover {
    background-color: rgb(235, 235, 235);
    box-shadow: 4 0.6em 0.6em -0.4em var(--hover);
    transform: translateY(-0.35em);
    box-shadow: 0 0 4px 4px #fff,  /* inner white */
                0 0 4px 4px #f0f, /* middle magenta */
                0 0 4px 4px #0ff; /* outer cyan */

}

.row{
    display: flex;
}

.column1 {
    padding: 5px;
    flex: 1 100 auto; /* flex-grow, flex-shrink, flex-basis */
}

.column2 {
    padding: 5px;
    flex: 1 1 auto; /* flex-grow, flex-shrink, flex-basis */
}

.eazy2 {
    display: inline-block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    text-shadow: 1px 1px 1px rgba(146, 71, 216, 0.918);
}

.Swarm {
    margin-left: 3px;
    font-size: 45px;
    display: inline-block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    text-shadow: 1.4px 1.4px 1.4px rgba(27, 27, 27, 0.918);
    color: rgb(146, 71, 216);
}

.bottom{
    margin: 10px 20;
    text-align: center;
    padding:15px;
	transition-duration: 0.3s;
}

.button{
	font-size: 20px;
	background-color: rgb(0, 0, 0);
    color: white;
	padding: 0.45rem 1.05rem;
	/* border-radius:0.5rem;  */
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
	margin-bottom:2rem;
	color:var(--dark-blue);
	transition-duration: 0.3s;
}

.button:hover{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}