
/* Style the body */


body {
    font-family: Arial, Verdana, Helvetica, sans-serif;
    margin: 0;
}

h3{
    font-weight: bold;
}

/* Header/Logo Title */
.header {
    padding: 30px;
    text-align: center;
    background: #1aa7c3;
    color: white;
    font-size: 30px;
}

/*Modal*/
.modal-overlay{
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    visibility: hidden;
    z-index: 1;
}

.content_imgs{
    margin: 10px 20;
    text-align: center;
    padding:8px;
}

.bottom{
    margin: 10px 20;
    text-align: center;
    padding:15px;
}
