/* Style the body */

body {
    font-family: Arial, Verdana, Helvetica, sans-serif;
    margin: 0;
}

.subtitle{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-size:30px;
    margin-top: 20px; 
    margin-bottom: 30px;
    color: rgb(0, 0, 0)
}

/* Header/Logo Title */
.header {
	width: 100%;
	height: 40%;
	min-height: 250px;
	background-image: url('./assets/background_swarm_in_blocks.png');
	background-size: cover;
    background-position: center;
}

.w3-container {
    background-color: rgb(235, 235, 235);
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    border-radius: 1em;
    transition-duration: 0.7s;
    min-height:400px;
    font-family: 'Dejavu Sans';
}

.w3-container:hover {
    background-color: rgb(235, 235, 235);
    box-shadow: 4 0.6em 0.6em -0.4em var(--hover);
    transform: translateY(-0.35em);
    box-shadow: 0 0 4px 4px #fff,  /* inner white */
                0 0 4px 4px #f0f, /* middle magenta */
                0 0 4px 4px #0ff; /* outer cyan */
}

.container > img {
    height: 340px;
    width: auto;
}

.eazy2 {
    display: inline-block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    text-shadow: 1px 1px 1px rgba(146, 71, 216, 0.918);
}

.Swarm {
    margin-left: 3px;
    font-size: 45px;
    display: inline-block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    text-shadow: 1.4px 1.4px 1.4px rgba(27, 27, 27, 0.918);
    color: rgb(146, 71, 216);
}

.bottom{
    margin: 10px 20;
    text-align: center;
    padding:15px;
	transition-duration: 0.3s;
}

