# ะัััะตะต ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะต ะฒะธะดะตะพ ะฟะพ ัะฑะพัะบะต ะธ ะฝะฐัััะพะนะบะต ะะปะตะฒะตั 4

ะขัะตะฑะพะฒะฐะฝะธั: 

 โ ะฒะธะดะตะพ ัะพะดะตัะถะธั ะฒะตัั ะฟัะพัะตัั ัะฑะพัะบะธ ะธ ะฝะฐัััะพะนะบะธ ะบะพะฝััััะบัะพัะฐ ะะปะตะฒะตั 4.2: ะพั ะพัะบัััะธั ะบะพัะพะฑะบะธ ั ะบะพะผะฟะพะฝะตะฝัะฐะผะธ ะดะพ ะปะตัะฐััะตะณะพ ะบะพะฟัะตัะฐ ะฒ ัะตะถะธะผะต position ะฟะพ ArUco-ะผะฐัะบะตัะฐะผ; 

 โ ะฒะธะดะตะพ ะทะฐะณััะถะตะฝะพ ะฝะฐ YouTube ะธ ะฝะฐัะพะดะธััั ะฒ ะพัะบัััะพะผ ะดะพัััะฟะต; 

ยโ ะฒะธะดะตะพ ัะพะดะตัะถะธั ะพะทะฒััะธะฒะฐะฝะธะต ะธยััะฑัะธััั ะฝะฐยััััะบะพะผ ัะทัะบะต; 

ยโ ะฒะธะดะตะพ ะดะปะธััั ะพัย6 ะดะพย60 ะผะธะฝัั.

## ะะตะทัะปััะฐัั

|ะะตััะพ|ะฃัะฐััะฝะธะบ|ะกััะปะบะฐ ะฝะฐ ะฒะธะดะตะพ|
|-|-|-|
|1|๐ท๐บ ะคะธะปะธะฟะฟ ะะฐัะฐะปะธะฝ|www.youtube.com/watch?v=f0rpdulOSEk|
|2|๐ฎ๐น Sara Pettinari|www.youtube.com/watch?v=PxxfyVH6RRA|
|3|๐ฒ๐พ Kai Feng Chew|www.youtube.com/watch?v=skgSwFle6Ms|
|3|๐ฐ๐ฟ ะะธะบะธัะฐ ะะพะฑะฐะฝะพะฒ|www.youtube.com/watch?v=93b1epEM3SQ|
