set CLEVER_DEFS 2

if param compare SYS_CLEVER_DEFS $CLEVER_DEFS
then
else
	# need to update params

	param set SYS_MC_EST_GROUP 1

	param set ATT_W_EXT_HDG 0.5
	param set ATT_EXT_HDG_M 1
	param set ATT_W_MAG 0

	param set COM_ARM_MAG 0.5
	param set COM_RC_LOSS_T 2.0
	param set COM_DISARM_LAND 1.0
	param set COM_OBL_RC_ACT 4

	param set LPE_FLW_SCALE 1.0
	param set LPE_FLW_R 0.2
	param set LPE_FLW_RR 0.0
	param set LPE_FLW_QMIN 60
	param set LPE_VIS_DELAY 0.0
	param set LPE_VIS_Z 0.1
	param set LPE_FUSION 86

	param set SENS_FLOW_ROT 0
	param set SENS_FLOW_MINHGT 0.01
	param set SENS_FLOW_MAXHGT 4.0
	param set SENS_FLOW_MAXR 10.0

	param set CBRK_USB_CHK 197848

	param set SYS_CLEVER_DEFS $CLEVER_DEFS
fi
