
<?xml version="1.0"?>
<sdf version="1.5">
    <model name="aruco_2_99">
        <static>true</static>
        <link name="aruco_2_99_link">
            
<visual name="visual_marker_2_0">
    <pose>0.0 9.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_0</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_1">
    <pose>1.0 9.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_1</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_2">
    <pose>2.0 9.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_2</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_3">
    <pose>3.0 9.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_3</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_4">
    <pose>4.0 9.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_4</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_5">
    <pose>5.0 9.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_5</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_6">
    <pose>6.0 9.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_6</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_7">
    <pose>7.0 9.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_7</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_8">
    <pose>8.0 9.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_8</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_9">
    <pose>9.0 9.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_9</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_10">
    <pose>0.0 8.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_10</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_11">
    <pose>1.0 8.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_11</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_12">
    <pose>2.0 8.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_12</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_13">
    <pose>3.0 8.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_13</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_14">
    <pose>4.0 8.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_14</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_15">
    <pose>5.0 8.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_15</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_16">
    <pose>6.0 8.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_16</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_18">
    <pose>8.0 8.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_18</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_19">
    <pose>9.0 8.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_19</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_20">
    <pose>0.0 7.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_20</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_21">
    <pose>1.0 7.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_21</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_22">
    <pose>2.0 7.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_22</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_23">
    <pose>3.0 7.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_23</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_24">
    <pose>4.0 7.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_24</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_25">
    <pose>5.0 7.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_25</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_26">
    <pose>6.0 7.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_26</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_27">
    <pose>7.0 7.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_27</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_28">
    <pose>8.0 7.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_28</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_29">
    <pose>9.0 7.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_29</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_30">
    <pose>0.0 6.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_30</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_31">
    <pose>1.0 6.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_31</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_32">
    <pose>2.0 6.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_32</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_33">
    <pose>3.0 6.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_33</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_34">
    <pose>4.0 6.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_34</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_35">
    <pose>5.0 6.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_35</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_36">
    <pose>6.0 6.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_36</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_37">
    <pose>7.0 6.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_37</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_38">
    <pose>8.0 6.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_38</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_39">
    <pose>9.0 6.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_39</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_40">
    <pose>0.0 5.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_40</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_41">
    <pose>1.0 5.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_41</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_42">
    <pose>2.0 5.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_42</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_43">
    <pose>3.0 5.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_43</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_44">
    <pose>4.0 5.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_44</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_45">
    <pose>5.0 5.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_45</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_46">
    <pose>6.0 5.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_46</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_47">
    <pose>7.0 5.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_47</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_48">
    <pose>8.0 5.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_48</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_49">
    <pose>9.0 5.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_49</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_50">
    <pose>0.0 4.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_50</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_51">
    <pose>1.0 4.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_51</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_52">
    <pose>2.0 4.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_52</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_53">
    <pose>3.0 4.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_53</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_54">
    <pose>4.0 4.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_54</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_55">
    <pose>5.0 4.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_55</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_56">
    <pose>6.0 4.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_56</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_57">
    <pose>7.0 4.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_57</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_58">
    <pose>8.0 4.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_58</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_59">
    <pose>9.0 4.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_59</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_60">
    <pose>0.0 3.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_60</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_61">
    <pose>1.0 3.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_61</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_62">
    <pose>2.0 3.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_62</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_63">
    <pose>3.0 3.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_63</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_64">
    <pose>4.0 3.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_64</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_65">
    <pose>5.0 3.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_65</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_66">
    <pose>6.0 3.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_66</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_67">
    <pose>7.0 3.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_67</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_68">
    <pose>8.0 3.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_68</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_69">
    <pose>9.0 3.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_69</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_70">
    <pose>0.0 2.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_70</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_71">
    <pose>1.0 2.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_71</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_72">
    <pose>2.0 2.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_72</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_73">
    <pose>3.0 2.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_73</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_74">
    <pose>4.0 2.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_74</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_75">
    <pose>5.0 2.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_75</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_76">
    <pose>6.0 2.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_76</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_77">
    <pose>7.0 2.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_77</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_78">
    <pose>8.0 2.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_78</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_79">
    <pose>9.0 2.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_79</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_80">
    <pose>0.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_80</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_81">
    <pose>1.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_81</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_82">
    <pose>2.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_82</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_83">
    <pose>3.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_83</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_84">
    <pose>4.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_84</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_85">
    <pose>5.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_85</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_86">
    <pose>6.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_86</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_87">
    <pose>7.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_87</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_88">
    <pose>8.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_88</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_89">
    <pose>9.0 1.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_89</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_90">
    <pose>0.0 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_90</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_91">
    <pose>1.0 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_91</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_92">
    <pose>2.0 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_92</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_93">
    <pose>3.0 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_93</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_94">
    <pose>4.0 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_94</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_95">
    <pose>5.0 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_95</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_96">
    <pose>6.0 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_96</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_97">
    <pose>7.0 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_97</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_98">
    <pose>8.0 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_98</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_99">
    <pose>9.0 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.44 0.44 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/marker_2_99</name>
        </script>
    </material>
</visual>

        </link>
    </model>
</sdf>
