<?xml version="1.0"?>
<sdf version="1.5">
    <model name="led_strip">
        <static>true</static>
        <link name="led_0_link">
            <pose>0.0 0.08 0 0 0 0</pose>
            <visual name="led_0_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_1_link">
            <pose>0.01251475720321847 0.07901506724761102 0 0 0 0</pose>
            <visual name="led_1_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_2_link">
            <pose>0.024721359549995794 0.07608452130361229 0 0 0 0</pose>
            <visual name="led_2_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_3_link">
            <pose>0.03631923997916374 0.07128052193506944 0 0 0 0</pose>
            <visual name="led_3_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_4_link">
            <pose>0.04702282018339785 0.06472135954999579 0 0 0 0</pose>
            <visual name="led_4_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_5_link">
            <pose>0.056568542494923796 0.05656854249492381 0 0 0 0</pose>
            <visual name="led_5_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_6_link">
            <pose>0.06472135954999579 0.04702282018339786 0 0 0 0</pose>
            <visual name="led_6_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_7_link">
            <pose>0.07128052193506942 0.036319239979163746 0 0 0 0</pose>
            <visual name="led_7_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_8_link">
            <pose>0.07608452130361229 0.024721359549995797 0 0 0 0</pose>
            <visual name="led_8_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_9_link">
            <pose>0.07901506724761102 0.012514757203218475 0 0 0 0</pose>
            <visual name="led_9_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_10_link">
            <pose>0.08 4.898587196589413e-18 0 0 0 0</pose>
            <visual name="led_10_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_11_link">
            <pose>0.07901506724761102 -0.012514757203218466 0 0 0 0</pose>
            <visual name="led_11_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_12_link">
            <pose>0.07608452130361229 -0.024721359549995787 0 0 0 0</pose>
            <visual name="led_12_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_13_link">
            <pose>0.07128052193506944 -0.03631923997916374 0 0 0 0</pose>
            <visual name="led_13_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_14_link">
            <pose>0.06472135954999579 -0.047022820183397845 0 0 0 0</pose>
            <visual name="led_14_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_15_link">
            <pose>0.05656854249492381 -0.056568542494923796 0 0 0 0</pose>
            <visual name="led_15_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_16_link">
            <pose>0.04702282018339786 -0.06472135954999579 0 0 0 0</pose>
            <visual name="led_16_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_17_link">
            <pose>0.036319239979163746 -0.07128052193506942 0 0 0 0</pose>
            <visual name="led_17_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_18_link">
            <pose>0.0247213595499958 -0.07608452130361229 0 0 0 0</pose>
            <visual name="led_18_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_19_link">
            <pose>0.012514757203218478 -0.07901506724761101 0 0 0 0</pose>
            <visual name="led_19_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_20_link">
            <pose>9.797174393178826e-18 -0.08 0 0 0 0</pose>
            <visual name="led_20_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_21_link">
            <pose>-0.01251475720321846 -0.07901506724761102 0 0 0 0</pose>
            <visual name="led_21_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_22_link">
            <pose>-0.024721359549995783 -0.07608452130361229 0 0 0 0</pose>
            <visual name="led_22_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_23_link">
            <pose>-0.03631923997916374 -0.07128052193506944 0 0 0 0</pose>
            <visual name="led_23_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_24_link">
            <pose>-0.047022820183397845 -0.06472135954999579 0 0 0 0</pose>
            <visual name="led_24_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_25_link">
            <pose>-0.056568542494923796 -0.05656854249492382 0 0 0 0</pose>
            <visual name="led_25_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_26_link">
            <pose>-0.06472135954999579 -0.04702282018339786 0 0 0 0</pose>
            <visual name="led_26_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_27_link">
            <pose>-0.07128052193506942 -0.03631923997916375 0 0 0 0</pose>
            <visual name="led_27_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_28_link">
            <pose>-0.07608452130361229 -0.024721359549995804 0 0 0 0</pose>
            <visual name="led_28_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_29_link">
            <pose>-0.07901506724761101 -0.012514757203218485 0 0 0 0</pose>
            <visual name="led_29_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_30_link">
            <pose>-0.08 -1.4695761589768237e-17 0 0 0 0</pose>
            <visual name="led_30_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_31_link">
            <pose>-0.07901506724761102 0.012514757203218454 0 0 0 0</pose>
            <visual name="led_31_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_32_link">
            <pose>-0.07608452130361229 0.02472135954999578 0 0 0 0</pose>
            <visual name="led_32_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_33_link">
            <pose>-0.07128052193506944 0.03631923997916373 0 0 0 0</pose>
            <visual name="led_33_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_34_link">
            <pose>-0.0647213595499958 0.04702282018339783 0 0 0 0</pose>
            <visual name="led_34_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_35_link">
            <pose>-0.05656854249492382 0.056568542494923796 0 0 0 0</pose>
            <visual name="led_35_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_36_link">
            <pose>-0.04702282018339786 0.06472135954999579 0 0 0 0</pose>
            <visual name="led_36_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_37_link">
            <pose>-0.03631923997916376 0.07128052193506942 0 0 0 0</pose>
            <visual name="led_37_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_38_link">
            <pose>-0.02472135954999581 0.07608452130361229 0 0 0 0</pose>
            <visual name="led_38_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
        <link name="led_39_link">
            <pose>-0.01251475720321849 0.07901506724761101 0 0 0 0</pose>
            <visual name="led_39_visual">
                <cast_shadows>false</cast_shadows>
                <geometry><sphere><radius>0.005</radius></sphere></geometry>
                <material>
                    <ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 0</specular><emissive>0 0 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
</sdf>
