<?xml version="1.0"?>
<sdf version="1.5">
    <model name="camera">
        <static>true</static>
        <link name='camera_link'>
            <pose>0 0 0 0 0 0</pose>
            <sensor name='camera' type='camera'>
                <camera>
                    <horizontal_fov>2.0944</horizontal_fov>
                    <image>
                        <format>B8G8R8</format>
                        <width>800</width>
                        <height>600</height>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <visualize>1</visualize>
                <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
                    <alwaysOn>1</alwaysOn>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraTopicName>camera_info</cameraTopicName>
                    <cameraName>camera</cameraName>
                    <frameName>/camera</frameName>
                </plugin>
            </sensor>
        </link>
    </model>
</sdf>
