#!/usr/bin/env python
PACKAGE = "aruco_pose"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "if map detection enabled", True)

gen.add("map", str_t, 0, "Full path for the map file")

gen.add("image_axis", bool_t, 0, "Debug image axis", default=True)

exit(gen.generate(PACKAGE, "aruco_pose", "Map"))
